################################################################################
#####                                                                      #####
#####          GGGGGGGG    TTTTTTTTTT     DDDDDDD    BBBBBBB               #####
#####         GG               TT         D     DD   B      B              #####
#####        GG    GGG         TT         D      D   BBBBBBB               #####
#####         GG     GG        TT         D     DD   B      B              #####
#####          GGGGGGG         TT         DDDDDDD    BBBBBBB               #####
#####                             CREW                                     #####
################################################################################
# Copyright (C) 2007-2010 GMDB / GTDB <http://sourceforge.net/projects/gt-db>  #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.        #
################################################################################




#####	game_tele	#####

SET NAMES 'utf8';

UPDATE game_tele SET name='AB' WHERE id=1; 
UPDATE game_tele SET name='VerlassenesRüstlager' WHERE id=2; 
UPDATE game_tele SET name='DieEwigenSande' WHERE id=3; 
UPDATE game_tele SET name='AC' WHERE id=4; 
UPDATE game_tele SET name='Zugangsschacht:Zeon' WHERE id=5; 
UPDATE game_tele SET name='AddlesSiedlung' WHERE id=6; 
UPDATE game_tele SET name='Nistgipfel' WHERE id=7; 
UPDATE game_tele SET name='Aerissteg' WHERE id=8; 
UPDATE game_tele SET name='Agama\'gor' WHERE id=9; 
UPDATE game_tele SET name='AgamandsMühlen' WHERE id=10; 
UPDATE game_tele SET name='Agmondkuppe' WHERE id=11; 
UPDATE game_tele SET name='Agol\'Watha' WHERE id=12; 
UPDATE game_tele SET name='InselAlcaz' WHERE id=13; 
UPDATE game_tele SET name='Aldorhöhe' WHERE id=14; 
UPDATE game_tele SET name='Aldrassil' WHERE id=15; 
UPDATE game_tele SET name='AlexstonsBauernhof' WHERE id=16; 
UPDATE game_tele SET name='StationAlgaz' WHERE id=17; 
UPDATE game_tele SET name='AlleriasPosten' WHERE id=18; 
UPDATE game_tele SET name='AlleriasFeste' WHERE id=19; 
UPDATE game_tele SET name='AltarDerSha\'tar' WHERE id=20; 
UPDATE game_tele SET name='AltarDerStürme' WHERE id=21; 
UPDATE game_tele SET name='Alteracgebirge' WHERE id=22; 
UPDATE game_tele SET name='Alteractal' WHERE id=23; 
UPDATE game_tele SET name='AlteractalAllianz' WHERE id=24; 
UPDATE game_tele SET name='AlteractalHorde' WHERE id=25; 
UPDATE game_tele SET name='AlthersMühle' WHERE id=26; 
UPDATE game_tele SET name='Amanikatakomben' WHERE id=27; 
UPDATE game_tele SET name='Amanipass' WHERE id=28; 
UPDATE game_tele SET name='Mühlenbern' WHERE id=29; 
UPDATE game_tele SET name='GehöftBernruh' WHERE id=30; 
UPDATE game_tele SET name='Goldweberpass' WHERE id=31; 
UPDATE game_tele SET name='Ameth\'Aran' WHERE id=32; 
UPDATE game_tele SET name='Am\'menfelder' WHERE id=33; 
UPDATE game_tele SET name='Am\'menfluss' WHERE id=34; 
UPDATE game_tele SET name='Am\'mental' WHERE id=35; 
UPDATE game_tele SET name='Ahnengrund' WHERE id=36; 
UPDATE game_tele SET name='An\'daroth' WHERE id=37; 
UPDATE game_tele SET name='AndiliensGrund' WHERE id=38; 
UPDATE game_tele SET name='LagerDerGrollhauer' WHERE id=39; 
UPDATE game_tele SET name='FestungAngor' WHERE id=40; 
UPDATE game_tele SET name='GrundDerAngo\'rosh' WHERE id=41; 
UPDATE game_tele SET name='FestungDerAngo\'rosh' WHERE id=42; 
UPDATE game_tele SET name='An\'owyn' WHERE id=43; 
UPDATE game_tele SET name='An\'telas' WHERE id=44; 
UPDATE game_tele SET name='ApocryphansRuheplatz' WHERE id=45; 
UPDATE game_tele SET name='AQ20' WHERE id=46; 
UPDATE game_tele SET name='AQ40' WHERE id=47; 
UPDATE game_tele SET name='Arathibecken ' WHERE id=48; 
UPDATE game_tele SET name='ArathibeckenAllianz' WHERE id=49; 
UPDATE game_tele SET name='ArathibeckenHorde' WHERE id=50; 
UPDATE game_tele SET name='Arathihochland' WHERE id=51; 
UPDATE game_tele SET name='Arca' WHERE id=52; 
UPDATE game_tele SET name='Area52' WHERE id=53; 
UPDATE game_tele SET name='AridensLager' WHERE id=54; 
UPDATE game_tele SET name='Arklonisgrat' WHERE id=55; 
UPDATE game_tele SET name='RuinenVonArklon' WHERE id=56; 
UPDATE game_tele SET name='Eschental' WHERE id=57; 
UPDATE game_tele SET name='Astranaar' WHERE id=58; 
UPDATE game_tele SET name='TerrasseVonAta\'mal' WHERE id=59; 
UPDATE game_tele SET name='Auberdine' WHERE id=60; 
UPDATE game_tele SET name='Auchenaikrypta' WHERE id=61; 
UPDATE game_tele SET name='Auchenaigründe' WHERE id=62; 
UPDATE game_tele SET name='Auchindoun' WHERE id=63; 
UPDATE game_tele SET name='AV' WHERE id=64; 
UPDATE game_tele SET name='Axxarien' WHERE id=65; 
UPDATE game_tele SET name='Azshara' WHERE id=66; 
UPDATE game_tele SET name='KratervonAzshara' WHERE id=67; 
UPDATE game_tele SET name='AzurblaueKüste' WHERE id=68; 
UPDATE game_tele SET name='DerAzurschacht' WHERE id=69; 
UPDATE game_tele SET name='Azurmythosinsel' WHERE id=70; 
UPDATE game_tele SET name='Azurwacht' WHERE id=71; 
UPDATE game_tele SET name='Ödland' WHERE id=72; 
UPDATE game_tele SET name='GrabungsstätteVonBael\'dun' WHERE id=73; 
UPDATE game_tele SET name='BurgBael\'dun' WHERE id=74; 
UPDATE game_tele SET name='BaelModan' WHERE id=75; 
UPDATE game_tele SET name='RuinenVonBaliha\'mah' WHERE id=76; 
UPDATE game_tele SET name='RuinenVonBal\'lal' WHERE id=77; 
UPDATE game_tele SET name='BalnirsBauernhof' WHERE id=78; 
UPDATE game_tele SET name='GrabhügelVonBan\'ethil' WHERE id=79; 
UPDATE game_tele SET name='LichtungVonBan\'ethil' WHERE id=80; 
UPDATE game_tele SET name='Baradinbucht' WHERE id=81; 
UPDATE game_tele SET name='Brachland' WHERE id=82; 
UPDATE game_tele SET name='Bashal\'Aran' WHERE id=83; 
UPDATE game_tele SET name='LandeplatzVonBash\'ir' WHERE id=84; 
UPDATE game_tele SET name='BathransSchlupfwinkel' WHERE id=85; 
UPDATE game_tele SET name='Kampfring' WHERE id=86; 
UPDATE game_tele SET name='DieBuchtDerStürme' WHERE id=87; 
UPDATE game_tele SET name='Bärenkopf' WHERE id=88; 
UPDATE game_tele SET name='BeezilsWrack' WHERE id=89; 
UPDATE game_tele SET name='Bettlerschlupfwinkel' WHERE id=90; 
UPDATE game_tele SET name='BerensList' WHERE id=91; 
UPDATE game_tele SET name='Berylküste' WHERE id=92; 
UPDATE game_tele SET name='Bf' WHERE id=93; 
UPDATE game_tele SET name='Bfd' WHERE id=94; 
UPDATE game_tele SET name='BittereLandzunge' WHERE id=95; 
UPDATE game_tele SET name='Schwarzkanalmarschen' WHERE id=96; 
UPDATE game_tele SET name='Schwarzbrandhöhle' WHERE id=97; 
UPDATE game_tele SET name='TiefschwarzeGrotte' WHERE id=98; 
UPDATE game_tele SET name='DorfDerScwarzhufe' WHERE id=99; 
UPDATE game_tele SET name='Schwarzfelstiefen' WHERE id=100; 
UPDATE game_tele SET name='DerSchwarzfels' WHERE id=101; 
UPDATE game_tele SET name='Schwarzfelspass' WHERE id=102; 
UPDATE game_tele SET name='Schwarzfelsspitze' WHERE id=103; 
UPDATE game_tele SET name='Schwarzfelsfestung' WHERE id=104; 
UPDATE game_tele SET name='Schwarzschlammküste' WHERE id=105; 
UPDATE game_tele SET name='DerSchwarzetempel' WHERE id=106; 
UPDATE game_tele SET name='Schwarzdonnergrad' WHERE id=107; 
UPDATE game_tele SET name='Schattenwindsee' WHERE id=108; 
UPDATE game_tele SET name='Schattenwindtal' WHERE id=109; 
UPDATE game_tele SET name='Pechschwingenkoven' WHERE id=110; 
UPDATE game_tele SET name='Schwarzfelsstadion' WHERE id=111; 
UPDATE game_tele SET name='Schwarzwolfschnellen' WHERE id=112; 
UPDATE game_tele SET name='BauDerSchwarzfelle' WHERE id=113; 
UPDATE game_tele SET name='Faulholzsee' WHERE id=114; 
UPDATE game_tele SET name='Messerschlucht' WHERE id=115; 
UPDATE game_tele SET name='Messerbucht' WHERE id=116; 
UPDATE game_tele SET name='BrückeDesWyrmschädels' WHERE id=117; 
UPDATE game_tele SET name='GrundDerSpeerspießer' WHERE id=118; 
UPDATE game_tele SET name='WehrDerSpeerspießer' WHERE id=119; 
UPDATE game_tele SET name='Säbelflucht' WHERE id=120; 
UPDATE game_tele SET name='Säbelzahnschlucht' WHERE id=121; 
UPDATE game_tele SET name='Messerwinkel' WHERE id=122; 
UPDATE game_tele SET name='AußenpostenDerSpeerspißer' WHERE id=123; 
UPDATE game_tele SET name='VerwüsteteLande' WHERE id=124; 
UPDATE game_tele SET name='RuineneDesBlutendenAuges' WHERE id=125; 
UPDATE game_tele SET name='DieBlutendeZiggurat' WHERE id=126; 
UPDATE game_tele SET name='InselDesBlutfluchs' WHERE id=127; 
UPDATE game_tele SET name='Blutsumpfbau' WHERE id=128; 
UPDATE game_tele SET name='DorfDerBluthufe' WHERE id=129; 
UPDATE game_tele SET name='LagerDerBlutschläger' WHERE id=130; 
UPDATE game_tele SET name='AußenpostenDerBlutschläger' WHERE id=131; 
UPDATE game_tele SET name='Blutschlägerklamm' WHERE id=132; 
UPDATE game_tele SET name='Blutmythosinsel' WHERE id=133; 
UPDATE game_tele SET name='TruppenlagerDerBlutsegelbukaniere' WHERE id=134; 
UPDATE game_tele SET name='EnklaveDerBlutschuppen' WHERE id=135; 
UPDATE game_tele SET name='Blutschuppengrund' WHERE id=136; 
UPDATE game_tele SET name='BlutreißersLager' WHERE id=137; 
UPDATE game_tele SET name='DieBlutgiftfälle' WHERE id=138; 
UPDATE game_tele SET name='Blutgiftposten' WHERE id=139; 
UPDATE game_tele SET name='Blutgiftbach' WHERE id=140; 
UPDATE game_tele SET name='Blutwacht' WHERE id=141; 
UPDATE game_tele SET name='Blaumoor' WHERE id=142; 
UPDATE game_tele SET name='Blaukiemenmarschen' WHERE id=143; 
UPDATE game_tele SET name='BogensKante' WHERE id=144; 
UPDATE game_tele SET name='RuinenVonBoha\'mu' WHERE id=145; 
UPDATE game_tele SET name='BolgansLoch' WHERE id=146; 
UPDATE game_tele SET name='RuinenDerKnochenmalmer' WHERE id=147; 
UPDATE game_tele SET name='Beutebucht' WHERE id=148; 
UPDATE game_tele SET name='DieBotanika' WHERE id=149; 
UPDATE game_tele SET name='Schattengrün' WHERE id=150; 
UPDATE game_tele SET name='HalleDerFelsfäuste' WHERE id=151; 
UPDATE game_tele SET name='AußenpostenDerFelsfäuste' WHERE id=152; 
UPDATE game_tele SET name='AußenpostenDerFelsfäuste' WHERE id=153; 
UPDATE game_tele SET name='Fels\'gor' WHERE id=154; 
UPDATE game_tele SET name='FelsaDermine' WHERE id=155; 
UPDATE game_tele SET name='Fels\'mok' WHERE id=156; 
UPDATE game_tele SET name='Steinschlaghöhle' WHERE id=157; 
UPDATE game_tele SET name='Steinschlagklamm' WHERE id=158; 
UPDATE game_tele SET name='Brackenwall' WHERE id=159; 
UPDATE game_tele SET name='BrakbrunnsKürbisbeet' WHERE id=160; 
UPDATE game_tele SET name='Dornrankenklamm' WHERE id=161; 
UPDATE game_tele SET name='Dornennarbe' WHERE id=162; 
UPDATE game_tele SET name='BRD' WHERE id=163; 
UPDATE game_tele SET name='Bräuhall' WHERE id=164; 
UPDATE game_tele SET name='GunthersZufluchtsort' WHERE id=165; 
UPDATE game_tele SET name='Schattenhain' WHERE id=166; 
UPDATE game_tele SET name='Brill' WHERE id=167; 
UPDATE game_tele SET name='EnklaveDerSichelklauen' WHERE id=168; 
UPDATE game_tele SET name='DorfDerSichelklauen' WHERE id=169; 
UPDATE game_tele SET name='DieGebrochenenGemeinlande' WHERE id=170; 
UPDATE game_tele SET name='DieTrümmerbastion' WHERE id=171; 
UPDATE game_tele SET name='ZerbrocheneSäule' WHERE id=172; 
UPDATE game_tele SET name='ZerschlageneWildnis' WHERE id=173; 
UPDATE game_tele SET name='BronzebartsLager' WHERE id=174; 
UPDATE game_tele SET name='BraumannsMühle' WHERE id=175; 
UPDATE game_tele SET name='BT' WHERE id=176; 
UPDATE game_tele SET name='KovenDerBrennendenKlinge' WHERE id=177; 
UPDATE game_tele SET name='RuinenDerBrennendenKlinge' WHERE id=178; 
UPDATE game_tele SET name='BrennendeSteppe' WHERE id=179; 
UPDATE game_tele SET name='BWL' WHERE id=180; 
UPDATE game_tele SET name='Darrowehr' WHERE id=181; 
UPDATE game_tele SET name='CampAparaje' WHERE id=182; 
UPDATE game_tele SET name='CampBoff' WHERE id=183; 
UPDATE game_tele SET name='CampCagg' WHERE id=184; 
UPDATE game_tele SET name='CampE\'thok' WHERE id=185; 
UPDATE game_tele SET name='CampKosh' WHERE id=186; 
UPDATE game_tele SET name='CampMojache' WHERE id=187; 
UPDATE game_tele SET name='CampNarache' WHERE id=188; 
UPDATE game_tele SET name='LagerVonDr.Bumm' WHERE id=189; 
UPDATE game_tele SET name='CampTaurajo' WHERE id=190; 
UPDATE game_tele SET name='CampWurg' WHERE id=191; 
UPDATE game_tele SET name='DieKanäle' WHERE id=192; 
UPDATE game_tele SET name='Aashügel' WHERE id=193; 
UPDATE game_tele SET name='KathedraleDesLichts' WHERE id=194; 
UPDATE game_tele SET name='Kathedralenplatz' WHERE id=195; 
UPDATE game_tele SET name='HöhlenderZeit' WHERE id=196; 
UPDATE game_tele SET name='Sternensturz' WHERE id=197; 
UPDATE game_tele SET name='BurgCenarius' WHERE id=198; 
UPDATE game_tele SET name='DieEnklaveDesCenarius' WHERE id=199; 
UPDATE game_tele SET name='BurgCenarius' WHERE id=200; 
UPDATE game_tele SET name='PostendesCenarius' WHERE id=201; 
UPDATE game_tele SET name='ZufluchtdesCenarius' WHERE id=202; 
UPDATE game_tele SET name='Cenariusdickicht' WHERE id=203; 
UPDATE game_tele SET name='Kapellenhof' WHERE id=204; 
UPDATE game_tele SET name='Frosthauchtal' WHERE id=205; 
UPDATE game_tele SET name='Zugwindlager' WHERE id=206; 
UPDATE game_tele SET name='Zugwindspitze' WHERE id=207; 
UPDATE game_tele SET name='ArenadesZirkelsDesBlutes' WHERE id=208; 
UPDATE game_tele SET name='KreisDerÖstlichenBindung' WHERE id=209; 
UPDATE game_tele SET name='KreisDerInnerenBindung' WHERE id=210; 
UPDATE game_tele SET name='KreisDerÄußerenBindung' WHERE id=211; 
UPDATE game_tele SET name='KreisDerWestlichenBindung' WHERE id=212; 
UPDATE game_tele SET name='DieKluftDerSchatten' WHERE id=213; 
UPDATE game_tele SET name='Klippenquellfälle' WHERE id=214; 
UPDATE game_tele SET name='Klippenquell' WHERE id=215; 
UPDATE game_tele SET name='DerEchsenkessel' WHERE id=216; 
UPDATE game_tele SET name='ZisterneDerEchsennarbe' WHERE id=217; 
UPDATE game_tele SET name='Echsennarbe' WHERE id=218; 
UPDATE game_tele SET name='DasverlasseneAnwesen' WHERE id=219; 
UPDATE game_tele SET name='Eisklammtal' WHERE id=220; 
UPDATE game_tele SET name='CorinsKreuzung' WHERE id=221; 
UPDATE game_tele SET name='CorrahnsDolch' WHERE id=222; 
UPDATE game_tele SET name='Kosmozang' WHERE id=223; 
UPDATE game_tele SET name='Sonnenhof' WHERE id=224; 
UPDATE game_tele SET name='DieTerrasseDerhandwerker' WHERE id=225; 
UPDATE game_tele SET name='Felskesselsee' WHERE id=226; 
UPDATE game_tele SET name='Absturzstelle' WHERE id=227; 
UPDATE game_tele SET name='Purpurwacht' WHERE id=228; 
UPDATE game_tele SET name='TurmDerKronenwache' WHERE id=229; 
UPDATE game_tele SET name='AußenpostenDerKreuzzügler' WHERE id=230; 
UPDATE game_tele SET name='AußenpostenDerKreuzzügler' WHERE id=231; 
UPDATE game_tele SET name='Trümmergrathöhle' WHERE id=232; 
UPDATE game_tele SET name='Gruft' WHERE id=233; 
UPDATE game_tele SET name='Kristallsee' WHERE id=234; 
UPDATE game_tele SET name='Kristallrücken' WHERE id=235; 
UPDATE game_tele SET name='Kristalladermine' WHERE id=236; 
UPDATE game_tele SET name='VerfluchtesDunkel' WHERE id=237; 
UPDATE game_tele SET name='BauernhofDerDabyries' WHERE id=238; 
UPDATE game_tele SET name='Dolchfenn' WHERE id=239; 
UPDATE game_tele SET name='Dolchrachenklamm' WHERE id=240; 
UPDATE game_tele SET name='Dalarankrater' WHERE id=241; 
UPDATE game_tele SET name='DalsonsTränenfeld' WHERE id=242; 
UPDATE game_tele SET name='DandredsSenke' WHERE id=243; 
UPDATE game_tele SET name='Düsterwolkengipfel' WHERE id=244; 
UPDATE game_tele SET name='EnklaveDerDunkelkämme' WHERE id=245; 
UPDATE game_tele SET name='KüsteDerDunkelkämme' WHERE id=246; 
UPDATE game_tele SET name='Graunebelhöhle' WHERE id=247; 
UPDATE game_tele SET name='Dunkelhain' WHERE id=248; 
UPDATE game_tele SET name='Dunkelküste' WHERE id=249; 
UPDATE game_tele SET name='StrandDerDunkelspeere' WHERE id=250; 
UPDATE game_tele SET name='DieFlüsterndeSchlucht' WHERE id=251; 
UPDATE game_tele SET name='Darnassus' WHERE id=252; 
UPDATE game_tele SET name='Darrohügel' WHERE id=253; 
UPDATE game_tele SET name='Darromersee' WHERE id=254; 
UPDATE game_tele SET name='Darroheim' WHERE id=255; 
UPDATE game_tele SET name='Dämmerweg' WHERE id=256; 
UPDATE game_tele SET name='Morgensternturm' WHERE id=257; 
UPDATE game_tele SET name='KillrogsKüste' WHERE id=258; 
UPDATE game_tele SET name='Totmannsfurt' WHERE id=259; 
UPDATE game_tele SET name='Todesminen' WHERE id=260; 
UPDATE game_tele SET name='GebirgspassderTotenwinde' WHERE id=261; 
UPDATE game_tele SET name='SchluchtDerTotenwinde' WHERE id=262; 
UPDATE game_tele SET name='LagerDerTotenwaldfelle' WHERE id=263; 
UPDATE game_tele SET name='TurmDerTodesschmiede' WHERE id=264; 
UPDATE game_tele SET name='Todesend' WHERE id=265; 
UPDATE game_tele SET name='Todesend' WHERE id=266; 
UPDATE game_tele SET name='DieTodesfestung' WHERE id=267; 
UPDATE game_tele SET name='SchwelleDesTodes' WHERE id=268; 
UPDATE game_tele SET name='Tiefenfelsmine' WHERE id=269; 
UPDATE game_tele SET name='Tiefenbahn' WHERE id=270; 
UPDATE game_tele SET name='Dämonensturz' WHERE id=271; 
UPDATE game_tele SET name='Dämonenstieg' WHERE id=272; 
UPDATE game_tele SET name='DemontsHeim' WHERE id=273; 
UPDATE game_tele SET name='Haal\'eshbau' WHERE id=274; 
UPDATE game_tele SET name='DieHerrenloseKarawane' WHERE id=275; 
UPDATE game_tele SET name='Desolace' WHERE id=276; 
UPDATE game_tele SET name='Grabungeins' WHERE id=277; 
UPDATE game_tele SET name='HügelDerDüsterschmiede' WHERE id=278; 
UPDATE game_tele SET name='DüsterbruchOst' WHERE id=279; 
UPDATE game_tele SET name='DüsterbruchNord' WHERE id=280; 
UPDATE game_tele SET name='DüsterbruchWest' WHERE id=281; 
UPDATE game_tele SET name='Dbost' WHERE id=282; 
UPDATE game_tele SET name='Dbnord' WHERE id=283; 
UPDATE game_tele SET name='Dbwest' WHERE id=284; 
UPDATE game_tele SET name='Dolanaar' WHERE id=285; 
UPDATE game_tele SET name='Draco\'dar' WHERE id=286; 
UPDATE game_tele SET name='Draenethystmine' WHERE id=287; 
UPDATE game_tele SET name='BasislagerDesDrachenmals' WHERE id=288; 
UPDATE game_tele SET name='FestungDesDrachenmals' WHERE id=289; 
UPDATE game_tele SET name='ToreDesDrachenmals' WHERE id=290; 
UPDATE game_tele SET name='Drachenend' WHERE id=291; 
UPDATE game_tele SET name='FesteSchreckenfels' WHERE id=292; 
UPDATE game_tele SET name='Schreckensfelsposten' WHERE id=293; 
UPDATE game_tele SET name='Schreckenfels' WHERE id=294; 
UPDATE game_tele SET name='Glutnebelbau' WHERE id=295; 
UPDATE game_tele SET name='Glutnebelgipfel' WHERE id=296; 
UPDATE game_tele SET name='Schreckenmoorküste' WHERE id=297; 
UPDATE game_tele SET name='Traumgeäst' WHERE id=298; 
UPDATE game_tele SET name='Staubwindklamm' WHERE id=299; 
UPDATE game_tele SET name='SchluchtDerTrockenstoppe' WHERE id=300; 
UPDATE game_tele SET name='DunAlgaz' WHERE id=301; 
UPDATE game_tele SET name='TruppenlagerDerDünenbrecher' WHERE id=302; 
UPDATE game_tele SET name='DunGarok' WHERE id=303; 
UPDATE game_tele SET name='DunMandarr' WHERE id=304; 
UPDATE game_tele SET name='DunModr' WHERE id=305; 
UPDATE game_tele SET name='DunMorogh' WHERE id=306; 
UPDATE game_tele SET name='BurgDurnholde' WHERE id=307; 
UPDATE game_tele SET name='Durotar' WHERE id=308; 
UPDATE game_tele SET name='DurotarZeppelin' WHERE id=309; 
UPDATE game_tele SET name='Nachtschimmergrund' WHERE id=310; 
UPDATE game_tele SET name='Nachtschimmerturm' WHERE id=311; 
UPDATE game_tele SET name='Düsterwald' WHERE id=312; 
UPDATE game_tele SET name='Staubfeuertal' WHERE id=313; 
UPDATE game_tele SET name='Staubstachelschlucht' WHERE id=314; 
UPDATE game_tele SET name='BuchtDerDüstermarschen' WHERE id=315; 
UPDATE game_tele SET name='Düstermarschen' WHERE id=316; 
UPDATE game_tele SET name='Staubwindhöhle' WHERE id=317; 
UPDATE game_tele SET name='Zwergendistrikt' WHERE id=318; 
UPDATE game_tele SET name='ÖstlichePestländer' WHERE id=319; 
UPDATE game_tele SET name='Oststrand' WHERE id=320; 
UPDATE game_tele SET name='Ostmondruinen' WHERE id=321; 
UPDATE game_tele SET name='SanktumDesOstens' WHERE id=322; 
UPDATE game_tele SET name='DasHolzfällerlagerDesOsttals' WHERE id=323; 
UPDATE game_tele SET name='Ostwalltor' WHERE id=324; 
UPDATE game_tele SET name='Ostwallturm' WHERE id=325; 
UPDATE game_tele SET name='DieEchoinseln' WHERE id=326; 
UPDATE game_tele SET name='UldamanEchomokhöhle' WHERE id=327; 
UPDATE game_tele SET name='Echokammmine' WHERE id=328; 
UPDATE game_tele SET name='StätteDerMondfinsternis' WHERE id=329; 
UPDATE game_tele SET name='BiokuppelFernfeld' WHERE id=330; 
UPDATE game_tele SET name='BiokuppelMittelreich' WHERE id=331; 
UPDATE game_tele SET name='BiokuppelSutheron' WHERE id=332; 
UPDATE game_tele SET name='DonnerfelsAnhöheDesÄltesten' WHERE id=333; 
UPDATE game_tele SET name='Eldrethgasse' WHERE id=334; 
UPDATE game_tele SET name='Elementarplateau' WHERE id=335; 
UPDATE game_tele SET name='Elrendarfälle' WHERE id=336; 
UPDATE game_tele SET name='DerElrendar' WHERE id=337; 
UPDATE game_tele SET name='WaldVonElwynn' WHERE id=338; 
UPDATE game_tele SET name='AschenschwingesBau' WHERE id=339; 
UPDATE game_tele SET name='DasSmaragrefugium' WHERE id=340; 
UPDATE game_tele SET name='EOTS' WHERE id=341; 
UPDATE game_tele SET name='EthelRethor' WHERE id=342; 
UPDATE game_tele SET name='StützpunktDesAstraleums' WHERE id=343; 
UPDATE game_tele SET name='DerEwigeHain' WHERE id=344; 
UPDATE game_tele SET name='EwigeWarte' WHERE id=345; 
UPDATE game_tele SET name='Immersangwald' WHERE id=346; 
UPDATE game_tele SET name='Ausgrabungszentrum' WHERE id=347; 
UPDATE game_tele SET name='Expeditionsrüstlager' WHERE id=348; 
UPDATE game_tele SET name='Expeditionsposten' WHERE id=349; 
UPDATE game_tele SET name='DasAuge' WHERE id=350; 
UPDATE game_tele SET name='DasAugeDesSturms' WHERE id=351; 
UPDATE game_tele SET name='DasAugeDesSturmsAllianz' WHERE id=352; 
UPDATE game_tele SET name='DasAugeDesSturmsHorde' WHERE id=353; 
UPDATE game_tele SET name='Morgenluft' WHERE id=354; 
UPDATE game_tele SET name='Morgentaustrand' WHERE id=355; 
UPDATE game_tele SET name='Falkenwacht' WHERE id=356; 
UPDATE game_tele SET name='Falkenplatz' WHERE id=357; 
UPDATE game_tele SET name='DieFaldirbucht' WHERE id=358; 
UPDATE game_tele SET name='DerFalfarren' WHERE id=359; 
UPDATE game_tele SET name='Himmelssturzsee' WHERE id=360; 
UPDATE game_tele SET name='Himmelssturzgrat' WHERE id=361; 
UPDATE game_tele SET name='ZufluchtDerVerirrten' WHERE id=362; 
UPDATE game_tele SET name='AkademieVonFaltherien' WHERE id=363; 
UPDATE game_tele SET name='Tiefenschachtmine' WHERE id=364; 
UPDATE game_tele SET name='EnklaveDesWeltenwanDerer' WHERE id=365; 
UPDATE game_tele SET name='JagdhütteDerWeltenwanDerer' WHERE id=366; 
UPDATE game_tele SET name='ZufluchtDerWeltenwanDerer' WHERE id=367; 
UPDATE game_tele SET name='PlatzDerWeltenwanderer' WHERE id=368; 
UPDATE game_tele SET name='Fernwacht' WHERE id=369; 
UPDATE game_tele SET name='Wildschrammtal' WHERE id=370; 
UPDATE game_tele SET name='FeDerbartsHütte' WHERE id=371; 
UPDATE game_tele SET name='Mondfederfeste' WHERE id=372; 
UPDATE game_tele SET name='Dämonenhügel' WHERE id=373; 
UPDATE game_tele SET name='RevierDerTeufelspfoten' WHERE id=374; 
UPDATE game_tele SET name='Teufelsfels' WHERE id=375; 
UPDATE game_tele SET name='Teufelssteinfeld' WHERE id=376; 
UPDATE game_tele SET name='Teufelswald' WHERE id=377; 
UPDATE game_tele SET name='InselFenris' WHERE id=378; 
UPDATE game_tele SET name='Feralas' WHERE id=379; 
UPDATE game_tele SET name='Wildfenn' WHERE id=380; 
UPDATE game_tele SET name='FethsPfad' WHERE id=381; 
UPDATE game_tele SET name='FeldDerRiesen' WHERE id=382; 
UPDATE game_tele SET name='Feuersäulengrat' WHERE id=383; 
UPDATE game_tele SET name='SchreinDessengendenFeuers' WHERE id=384; 
UPDATE game_tele SET name='Feuerwachtgrat' WHERE id=385; 
UPDATE game_tele SET name='PostenDerFeuerschwingen' WHERE id=386; 
UPDATE game_tele SET name='Flammenkamm' WHERE id=387; 
UPDATE game_tele SET name='DerWaldrand' WHERE id=388; 
UPDATE game_tele SET name='WalDesLied' WHERE id=389; 
UPDATE game_tele SET name='Konstruktionsbasis:Gehenna' WHERE id=390; 
UPDATE game_tele SET name='Konstruktionsbasis:Vergessenheit' WHERE id=391; 
UPDATE game_tele SET name='Konstruktionslager:Groll' WHERE id=392; 
UPDATE game_tele SET name='Konstruktionslager:Furcht' WHERE id=393; 
UPDATE game_tele SET name='Konstruktionslager:Hass' WHERE id=394; 
UPDATE game_tele SET name='Konstruktionslager:Mageddon' WHERE id=395; 
UPDATE game_tele SET name='Konstruktionslager:Zorn' WHERE id=396; 
UPDATE game_tele SET name='Konstruktionslager:Terror' WHERE id=397; 
UPDATE game_tele SET name='Konstruktionslager:Wut' WHERE id=398; 
UPDATE game_tele SET name='DerEinsamaGrat' WHERE id=399; 
UPDATE game_tele SET name='FransenfeDerhochland' WHERE id=400; 
UPDATE game_tele SET name='Freiwindposten' WHERE id=401; 
UPDATE game_tele SET name='DieFrostfeuerquellen' WHERE id=402; 
UPDATE game_tele SET name='HöhleDerFrostmähnen' WHERE id=403; 
UPDATE game_tele SET name='Frostsäblerfelsen' WHERE id=404; 
UPDATE game_tele SET name='Frosthauchschlucht' WHERE id=405; 
UPDATE game_tele SET name='Fungusfelsen' WHERE id=406; 
UPDATE game_tele SET name='Funggorhöhle' WHERE id=407; 
UPDATE game_tele SET name='BrauenwirbelsKürbishof' WHERE id=408; 
UPDATE game_tele SET name='ZornschwingesHort' WHERE id=409; 
UPDATE game_tele SET name='Gadgetzan' WHERE id=410; 
UPDATE game_tele SET name='GahrronsTrauerfeld' WHERE id=411; 
UPDATE game_tele SET name='Galgeneck' WHERE id=412; 
UPDATE game_tele SET name='Garadar' WHERE id=413; 
UPDATE game_tele SET name='GarrensSchlupfwinkel' WHERE id=414; 
UPDATE game_tele SET name='Garnisonswaffenkammer' WHERE id=415; 
UPDATE game_tele SET name='ToreVonAhn\'Qiraj' WHERE id=416; 
UPDATE game_tele SET name='ToreVonEisenschmiede' WHERE id=417; 
UPDATE game_tele SET name='ToreVonAhn\'Qiraj' WHERE id=418; 
UPDATE game_tele SET name='GavinsLandspitze' WHERE id=419; 
UPDATE game_tele SET name='GeezlesLager' WHERE id=420; 
UPDATE game_tele SET name='Gelkis' WHERE id=421; 
UPDATE game_tele SET name='Geisterlande' WHERE id=422; 
UPDATE game_tele SET name='Geisterwandlerposten' WHERE id=423; 
UPDATE game_tele SET name='GM-Insel' WHERE id=424; 
UPDATE game_tele SET name='HöhleDerKnarzklauen' WHERE id=425; 
UPDATE game_tele SET name='Gnome' WHERE id=426; 
UPDATE game_tele SET name='Gnomeregan' WHERE id=427; 
UPDATE game_tele SET name='DieHeißenQuellenVonGolakka' WHERE id=428; 
UPDATE game_tele SET name='SteinbruchVonGol\'Bolar' WHERE id=429; 
UPDATE game_tele SET name='DerGoldküstensteinbruch' WHERE id=430; 
UPDATE game_tele SET name='Goldblattpass' WHERE id=431; 
UPDATE game_tele SET name='Goldnebel' WHERE id=432; 
UPDATE game_tele SET name='DerGoldeneStrand' WHERE id=433; 
UPDATE game_tele SET name='Goldstraße' WHERE id=434; 
UPDATE game_tele SET name='Goldhain' WHERE id=435; 
UPDATE game_tele SET name='AußenpostenDerGordunni' WHERE id=436; 
UPDATE game_tele SET name='AußenpostenVonGor\'gaz' WHERE id=437; 
UPDATE game_tele SET name='Go\'SheksHof' WHERE id=438; 
UPDATE game_tele SET name='Grangol\'var' WHERE id=439; 
UPDATE game_tele SET name='Hochwipfeltal' WHERE id=440; 
UPDATE game_tele SET name='Laubtatzenlichtung' WHERE id=441; 
UPDATE game_tele SET name='GrimBatol' WHERE id=442; 
UPDATE game_tele SET name='RußschlacksGrabungsstätte' WHERE id=443; 
UPDATE game_tele SET name='TruppenlagerDerGrimmtotem' WHERE id=444; 
UPDATE game_tele SET name='PostenDerGrimmtotem' WHERE id=445; 
UPDATE game_tele SET name='Grishnath' WHERE id=446; 
UPDATE game_tele SET name='Grautatzengrat' WHERE id=447; 
UPDATE game_tele SET name='Grol\'domsHof' WHERE id=448; 
UPDATE game_tele SET name='BasislagerVonGrom\'gol' WHERE id=449; 
UPDATE game_tele SET name='FesteGrommash' WHERE id=450; 
UPDATE game_tele SET name='BasislagerVonGrom\'gol' WHERE id=451; 
UPDATE game_tele SET name='DasLagerVonGrosh\'gok' WHERE id=452; 
UPDATE game_tele SET name='DerHainDerUralten' WHERE id=453; 
UPDATE game_tele SET name='Eisfellhöhle' WHERE id=454; 
UPDATE game_tele SET name='AzjolNerub' WHERE id=455; 
UPDATE game_tele SET name='GruulsUnterschlupf' WHERE id=456; 
UPDATE game_tele SET name='GruulsUnterschlupf' WHERE id=457; 
UPDATE game_tele SET name='ArenaDerGurubashi' WHERE id=458; 
UPDATE game_tele SET name='Gyroplankenbrücke' WHERE id=459; 
UPDATE game_tele SET name='SchluchtDerHall\'Eshi' WHERE id=460; 
UPDATE game_tele SET name='Halaa' WHERE id=461; 
UPDATE game_tele SET name='Halaanibecken' WHERE id=462; 
UPDATE game_tele SET name='LagerDerHaldarr' WHERE id=463; 
UPDATE game_tele SET name='Schwarzfelsspitze' WHERE id=464; 
UPDATE game_tele SET name='DieHalleDerForscher' WHERE id=465; 
UPDATE game_tele SET name='HalleDerLegenden' WHERE id=466; 
UPDATE game_tele SET name='HalleDerKriegshelden' WHERE id=467; 
UPDATE game_tele SET name='Uldaman' WHERE id=468; 
UPDATE game_tele SET name='HalleDerBewahrer' WHERE id=469; 
UPDATE game_tele SET name='Hammerfall' WHERE id=470; 
UPDATE game_tele SET name='HammerzehsGrabungsstätte' WHERE id=471; 
UPDATE game_tele SET name='DieAxthügel' WHERE id=472; 
UPDATE game_tele SET name='Herdweiler' WHERE id=473; 
UPDATE game_tele SET name='Höllenfeuerzitadelle' WHERE id=474; 
UPDATE game_tele SET name='Höllenfeuerhalbinsel' WHERE id=475; 
UPDATE game_tele SET name='Höllenfeuerbollwerk' WHERE id=476; 
UPDATE game_tele SET name='Helmsbettsee' WHERE id=477; 
UPDATE game_tele SET name='Heldenwache' WHERE id=478; 
UPDATE game_tele SET name='HetaerasGelege' WHERE id=479; 
UPDATE game_tele SET name='Prügelsumpf' WHERE id=480; 
UPDATE game_tele SET name='VerborgenerPfad' WHERE id=481; 
UPDATE game_tele SET name='DerSteilhang' WHERE id=482; 
UPDATE game_tele SET name='DieObereWildnis' WHERE id=483; 
UPDATE game_tele SET name='DieFelderDesHügellands' WHERE id=484; 
UPDATE game_tele SET name='VorgebirgeDesHügellands' WHERE id=485; 
UPDATE game_tele SET name='Hiri\'watha' WHERE id=486; 
UPDATE game_tele SET name='BauDesAshischwarms' WHERE id=487; 
UPDATE game_tele SET name='BauDesRegalschwarms' WHERE id=488; 
UPDATE game_tele SET name='BauDesZoraschwarms' WHERE id=489; 
UPDATE game_tele SET name='Ehrenfeste' WHERE id=490; 
UPDATE game_tele SET name='Ehrenmal' WHERE id=491; 
UPDATE game_tele SET name='DieHeulendeZiggurat' WHERE id=492; 
UPDATE game_tele SET name='DieAnhöheDerJäger' WHERE id=493; 
UPDATE game_tele SET name='JägerinDerSonne' WHERE id=494; 
UPDATE game_tele SET name='Hyjalgipfel' WHERE id=495; 
UPDATE game_tele SET name='Eiswellensee' WHERE id=496; 
UPDATE game_tele SET name='Eisdistelberge' WHERE id=497; 
UPDATE game_tele SET name='StätteDerIllidari' WHERE id=498; 
UPDATE game_tele SET name='InsidionsHort' WHERE id=499; 
UPDATE game_tele SET name='InvasionspunktVernichter' WHERE id=500; 
UPDATE game_tele SET name='InvasionspunktKatastrophe' WHERE id=501; 
UPDATE game_tele SET name='InvasionspunktOberanführer' WHERE id=502; 
UPDATE game_tele SET name='Irissee' WHERE id=503; 
UPDATE game_tele SET name='EisenbandsTruppenlager' WHERE id=504; 
UPDATE game_tele SET name='EisenbandsAusgrabungsstätte' WHERE id=505; 
UPDATE game_tele SET name='EisenbandsGrabmal' WHERE id=506; 
UPDATE game_tele SET name='Eisenschmiede' WHERE id=507; 
UPDATE game_tele SET name='Eisensteinlager' WHERE id=508; 
UPDATE game_tele SET name='Eisensteinplateau' WHERE id=509; 
UPDATE game_tele SET name='Eisenstammhöhle' WHERE id=510; 
UPDATE game_tele SET name='DerEisenwald' WHERE id=511; 
UPDATE game_tele SET name='DieInselDesSchreckens' WHERE id=512; 
UPDATE game_tele SET name='SammelpunktDerZerschmettertenSonne' WHERE id=513; 
UPDATE game_tele SET name='InselDesMartyriums' WHERE id=514; 
UPDATE game_tele SET name='Itharius\'Höhle' WHERE id=515; 
UPDATE game_tele SET name='Jadefeuertal' WHERE id=516; 
UPDATE game_tele SET name='Jadefeuerbach' WHERE id=517; 
UPDATE game_tele SET name='Jademirsee' WHERE id=518; 
UPDATE game_tele SET name='Jaedenar' WHERE id=519; 
UPDATE game_tele SET name='GezacktesRiff' WHERE id=520; 
UPDATE game_tele SET name='Zackengrat' WHERE id=521; 
UPDATE game_tele SET name='Scheckeneberhof' WHERE id=522; 
UPDATE game_tele SET name='DieInselJaguero' WHERE id=523; 
UPDATE game_tele SET name='Janeirospitze' WHERE id=524; 
UPDATE game_tele SET name='Jangoschacht' WHERE id=525; 
UPDATE game_tele SET name='Jaspismine' WHERE id=526; 
UPDATE game_tele SET name='Jintha\'Alor' WHERE id=527; 
UPDATE game_tele SET name='JerodsLandeplatz' WHERE id=528; 
UPDATE game_tele SET name='RuinenVonKal\'ai' WHERE id=529; 
UPDATE game_tele SET name='Kara' WHERE id=530; 
UPDATE game_tele SET name='Krazhan' WHERE id=531; 
UPDATE game_tele SET name='Kargath' WHERE id=532; 
UPDATE game_tele SET name='BurgKargathia' WHERE id=533; 
UPDATE game_tele SET name='KesselsWegelager' WHERE id=534; 
UPDATE game_tele SET name='Kharanos' WHERE id=535; 
UPDATE game_tele SET name='FestungKil\'sorge' WHERE id=536; 
UPDATE game_tele SET name='Kirin\'Var' WHERE id=537; 
UPDATE game_tele SET name='DerKodofriedhof' WHERE id=538; 
UPDATE game_tele SET name='Kodofels' WHERE id=539; 
UPDATE game_tele SET name='KolkarKlippe' WHERE id=540; 
UPDATE game_tele SET name='Kolkar' WHERE id=541; 
UPDATE game_tele SET name='KormeksHütte' WHERE id=542; 
UPDATE game_tele SET name='KurzensTruppenlager' WHERE id=543; 
UPDATE game_tele SET name='Al\'Amethsee' WHERE id=544; 
UPDATE game_tele SET name='Elrendarsee' WHERE id=545; 
UPDATE game_tele SET name='SeeVonElune\'ara' WHERE id=546; 
UPDATE game_tele SET name='SeeVonEre\'Noru' WHERE id=547; 
UPDATE game_tele SET name='DerImmerruhsee' WHERE id=548; 
UPDATE game_tele SET name='Falathimsee' WHERE id=549; 
UPDATE game_tele SET name='Jorunesee' WHERE id=550; 
UPDATE game_tele SET name='Kel\'Therilsee' WHERE id=551; 
UPDATE game_tele SET name='Mennarsee' WHERE id=552; 
UPDATE game_tele SET name='Mereldarsee' WHERE id=553; 
UPDATE game_tele SET name='DerNazferitisee' WHERE id=554; 
UPDATE game_tele SET name='Uferpfad' WHERE id=555; 
UPDATE game_tele SET name='Seenhain' WHERE id=556; 
UPDATE game_tele SET name='Sonnenwindsee' WHERE id=557; 
UPDATE game_tele SET name='TeergrubeVonLakkari' WHERE id=558; 
UPDATE game_tele SET name='TeergrubenVonLakkaris' WHERE id=559; 
UPDATE game_tele SET name='Landendestrand' WHERE id=560; 
UPDATE game_tele SET name='Lariss\'Pavillion' WHERE id=561; 
UPDATE game_tele SET name='RuinenDesLachenDesSchädels' WHERE id=562; 
UPDATE game_tele SET name='LBRS' WHERE id=563; 
UPDATE game_tele SET name='LagerDerLegashi' WHERE id=564; 
UPDATE game_tele SET name='FesteDerLegion' WHERE id=565; 
UPDATE game_tele SET name='DieLethlorkamm' WHERE id=566; 
UPDATE game_tele SET name='KapelleDeshoffnungvollenLichts' WHERE id=567; 
UPDATE game_tele SET name='LochModan' WHERE id=568; 
UPDATE game_tele SET name='DieEndloseKüste' WHERE id=569; 
UPDATE game_tele SET name='DerLordamersee' WHERE id=570; 
UPDATE game_tele SET name='LordamererInternierungslager' WHERE id=571; 
UPDATE game_tele SET name='DieVerlasseneWacht' WHERE id=572; 
UPDATE game_tele SET name='Mast-UndSchotbucht' WHERE id=573; 
UPDATE game_tele SET name='LothosFelsspalter' WHERE id=574; 
UPDATE game_tele SET name='UnteresViertel' WHERE id=575; 
UPDATE game_tele SET name='UnteresShil\'akversteck' WHERE id=576; 
UPDATE game_tele SET name='DieUntereWildnis' WHERE id=577; 
UPDATE game_tele SET name='DieblühendeOase' WHERE id=578; 
UPDATE game_tele SET name='MaestrasPosten' WHERE id=579; 
UPDATE game_tele SET name='DasMagierviertel' WHERE id=580; 
UPDATE game_tele SET name='GrundDerMag\'thar' WHERE id=581; 
UPDATE game_tele SET name='Mag\'tharischeProzession' WHERE id=582; 
UPDATE game_tele SET name='PostenDerMag\'har' WHERE id=583; 
UPDATE game_tele SET name='Magieviertel' WHERE id=584; 
UPDATE game_tele SET name='TerraseDerMagister' WHERE id=585; 
UPDATE game_tele SET name='Magmafelder' WHERE id=586; 
UPDATE game_tele SET name='Magram' WHERE id=587; 
UPDATE game_tele SET name='Magtheridon' WHERE id=588; 
UPDATE game_tele SET name='Höllenfeuerzitadelle' WHERE id=589; 
UPDATE game_tele SET name='Malaka\'jin' WHERE id=590; 
UPDATE game_tele SET name='MaldensObsthain' WHERE id=591; 
UPDATE game_tele SET name='ManaschmiedeAra' WHERE id=592; 
UPDATE game_tele SET name='ManaschmiedeB\'naar' WHERE id=593; 
UPDATE game_tele SET name='ManaschmiedeCoruu' WHERE id=594; 
UPDATE game_tele SET name='ManaschmiedeDuro' WHERE id=595; 
UPDATE game_tele SET name='ManaschmiedeUltris' WHERE id=596; 
UPDATE game_tele SET name='Managruft' WHERE id=597; 
UPDATE game_tele SET name='ZirkelDerMannoroc' WHERE id=598; 
UPDATE game_tele SET name='AnwesenDerDunstmantels' WHERE id=599; 
UPDATE game_tele SET name='Kartenkammer' WHERE id=600; 
UPDATE game_tele SET name='Maraorange' WHERE id=601; 
UPDATE game_tele SET name='Maralila' WHERE id=602; 
UPDATE game_tele SET name='Maraudon' WHERE id=603; 
UPDATE game_tele SET name='MaraudonOrange' WHERE id=604; 
UPDATE game_tele SET name='MaraudonLila' WHERE id=605; 
UPDATE game_tele SET name='BurgMardenholde' WHERE id=606; 
UPDATE game_tele SET name='MarschallsZuflucht' WHERE id=607; 
UPDATE game_tele SET name='Sumpflichtsee' WHERE id=608; 
UPDATE game_tele SET name='Mazra\'Alor' WHERE id=609; 
UPDATE game_tele SET name='Mazthoril' WHERE id=610; 
UPDATE game_tele SET name='MC' WHERE id=611; 
UPDATE game_tele SET name='Mech' WHERE id=612; 
UPDATE game_tele SET name='Mehagerietrümmer' WHERE id=613; 
UPDATE game_tele SET name='BuchtVonMenethil' WHERE id=614; 
UPDATE game_tele SET name='HafenvonMenethil' WHERE id=615; 
UPDATE game_tele SET name='Mgt' WHERE id=616; 
UPDATE game_tele SET name='Trümmerfall' WHERE id=617; 
UPDATE game_tele SET name='Mittelreichposten' WHERE id=618; 
UPDATE game_tele SET name='Illusionenebene' WHERE id=619; 
UPDATE game_tele SET name='Illusionenrennbahn' WHERE id=620; 
UPDATE game_tele SET name='Mirkfallonsee' WHERE id=621; 
UPDATE game_tele SET name='Spiegelsee' WHERE id=622; 
UPDATE game_tele SET name='ObsthainamSpiegelsee' WHERE id=623; 
UPDATE game_tele SET name='Nebelrand' WHERE id=624; 
UPDATE game_tele SET name='Nebeltal' WHERE id=625; 
UPDATE game_tele SET name='Nebelfichtenzuflucht' WHERE id=626; 
UPDATE game_tele SET name='Nebelschilfposten' WHERE id=627; 
UPDATE game_tele SET name='Nebelschilfstrand' WHERE id=628; 
UPDATE game_tele SET name='Nebelufer' WHERE id=629; 
UPDATE game_tele SET name='DasNebligeTal' WHERE id=630; 
UPDATE game_tele SET name='RuinenVonMizjah' WHERE id=631; 
UPDATE game_tele SET name='FestungMo\'grosh' WHERE id=632; 
UPDATE game_tele SET name='DorfDerMok\'Nathal' WHERE id=633; 
UPDATE game_tele SET name='GeschmolzenerKern' WHERE id=634; 
UPDATE game_tele SET name='Mondbruch' WHERE id=635; 
UPDATE game_tele SET name='Mondlichtung' WHERE id=636; 
UPDATE game_tele SET name='MondlichtungHordeFlugpunkt' WHERE id=637; 
UPDATE game_tele SET name='Mondweidenwald' WHERE id=638; 
UPDATE game_tele SET name='Mondschwingenbau' WHERE id=639; 
UPDATE game_tele SET name='MorgansWacht' WHERE id=640; 
UPDATE game_tele SET name='Morlos\'Aran' WHERE id=641; 
UPDATE game_tele SET name='StützpunktMor\'shan' WHERE id=642; 
UPDATE game_tele SET name='OgerhügelDesMosh\'ogg' WHERE id=643; 
UPDATE game_tele SET name='Moosfeldmoor' WHERE id=644; 
UPDATE game_tele SET name='MT' WHERE id=645; 
UPDATE game_tele SET name='Morastwinkel' WHERE id=646; 
UPDATE game_tele SET name='MörderGasse' WHERE id=647; 
UPDATE game_tele SET name='Mulgore' WHERE id=648; 
UPDATE game_tele SET name='MörderGasse' WHERE id=649; 
UPDATE game_tele SET name='Mystralsee' WHERE id=650; 
UPDATE game_tele SET name='Mythoswald' WHERE id=651; 
UPDATE game_tele SET name='Nagrand' WHERE id=652; 
UPDATE game_tele SET name='NatsAngelplatz' WHERE id=653; 
UPDATE game_tele SET name='Nax' WHERE id=654; 
UPDATE game_tele SET name='Naxxramas' WHERE id=655; 
UPDATE game_tele SET name='Nazzivian' WHERE id=656; 
UPDATE game_tele SET name='Nek\'maniquellbrunnen' WHERE id=657; 
UPDATE game_tele SET name='NesingwarysSafari' WHERE id=658; 
UPDATE game_tele SET name='NesingwarysExpidition' WHERE id=659; 
UPDATE game_tele SET name='Nistelhügel' WHERE id=660; 
UPDATE game_tele SET name='Nisteldickicht' WHERE id=661; 
UPDATE game_tele SET name='NethanDersiedlung' WHERE id=662; 
UPDATE game_tele SET name='BurgNethergarde' WHERE id=663; 
UPDATE game_tele SET name='Netherstein' WHERE id=664; 
UPDATE game_tele SET name='Nethersturm' WHERE id=665; 
UPDATE game_tele SET name='Netherweberkamm' WHERE id=666; 
UPDATE game_tele SET name='Netherschwingenfelder' WHERE id=667; 
UPDATE game_tele SET name='Netherschwingenscherbe' WHERE id=668; 
UPDATE game_tele SET name='Netherschwingenminen' WHERE id=669; 
UPDATE game_tele SET name='Netherschwingenpass' WHERE id=670; 
UPDATE game_tele SET name='Nachthafen' WHERE id=671; 
UPDATE game_tele SET name='Alptraumtal' WHERE id=672; 
UPDATE game_tele SET name='Nachtflucht' WHERE id=673; 
UPDATE game_tele SET name='Nachtweisenwald' WHERE id=674; 
UPDATE game_tele SET name='Nachtwebergrund' WHERE id=675; 
UPDATE game_tele SET name='DieNijelspitze' WHERE id=676; 
UPDATE game_tele SET name='Tagschattenruinen' WHERE id=677; 
UPDATE game_tele SET name='Nordtal' WHERE id=678; 
UPDATE game_tele SET name='Nordhof' WHERE id=679; 
UPDATE game_tele SET name='Nordtoraußenposten' WHERE id=680; 
UPDATE game_tele SET name='Nordtorpass' WHERE id=681; 
UPDATE game_tele SET name='Nordpassturm' WHERE id=682; 
UPDATE game_tele SET name='Nordwacht' WHERE id=683; 
UPDATE game_tele SET name='SägewerkDesNordkamms' WHERE id=684; 
UPDATE game_tele SET name='SanktumDesNordens' WHERE id=685; 
UPDATE game_tele SET name='Nordhaintal' WHERE id=686; 
UPDATE game_tele SET name='WeinbergeDesNordhain' WHERE id=687; 
UPDATE game_tele SET name='NördlicheGezeitenlichtung' WHERE id=688; 
UPDATE game_tele SET name='NördlicherGezeitenstrom' WHERE id=689; 
UPDATE game_tele SET name='DieFesteNordwacht' WHERE id=690; 
UPDATE game_tele SET name='Nordwindkluft' WHERE id=691; 
UPDATE game_tele SET name='ObsidiasHort' WHERE id=692; 
UPDATE game_tele SET name='ODesyus\'Ankerplatz' WHERE id=693; 
UPDATE game_tele SET name='Ogri\'la' WHERE id=694; 
UPDATE game_tele SET name='VorgebirgeDesAltenHügellands' WHERE id=695; 
UPDATE game_tele SET name='SturmwindAltstadt' WHERE id=696; 
UPDATE game_tele SET name='OlsensAcker' WHERE id=697; 
UPDATE game_tele SET name='Oneiros' WHERE id=698; 
UPDATE game_tele SET name='Onyxia' WHERE id=699; 
UPDATE game_tele SET name='OnyxiasUnterschlupf' WHERE id=700; 
UPDATE game_tele SET name='Befehlskugel' WHERE id=701; 
UPDATE game_tele SET name='Oreborzuflucht' WHERE id=702; 
UPDATE game_tele SET name='Orgrimmar' WHERE id=703; 
UPDATE game_tele SET name='OronoksHof' WHERE id=704; 
UPDATE game_tele SET name='OrtellsUnterschlupf' WHERE id=705; 
UPDATE game_tele SET name='Oshu\'gun' WHERE id=706; 
UPDATE game_tele SET name='Eulenflügeldickicht' WHERE id=707; 
UPDATE game_tele SET name='Bleichmähnenfels' WHERE id=708; 
UPDATE game_tele SET name='Pestilenznarbe' WHERE id=709; 
UPDATE game_tele SET name='Seuchennebelklamm' WHERE id=710; 
UPDATE game_tele SET name='DerPestwald' WHERE id=711; 
UPDATE game_tele SET name='Pestwaldturm' WHERE id=712; 
UPDATE game_tele SET name='Kapselteil' WHERE id=713; 
UPDATE game_tele SET name='Kapselwrack' WHERE id=714; 
UPDATE game_tele SET name='Tränenteich' WHERE id=715; 
UPDATE game_tele SET name='TeicheVonAggonar' WHERE id=716; 
UPDATE game_tele SET name='TeicheVonArlithrien' WHERE id=717; 
UPDATE game_tele SET name='Portalsicherung' WHERE id=718; 
UPDATE game_tele SET name='WachpostenDesProtektorats' WHERE id=719; 
UPDATE game_tele SET name='Fegefeuerinsel' WHERE id=720; 
UPDATE game_tele SET name='Lohenscheit' WHERE id=721; 
UPDATE game_tele SET name='Quaggkamm' WHERE id=722; 
UPDATE game_tele SET name='JagdhütteVonQuel\'Danil' WHERE id=723; 
UPDATE game_tele SET name='JagdhütteVonQuel\'Lithien' WHERE id=724; 
UPDATE game_tele SET name='RachfeDerkamm' WHERE id=725; 
UPDATE game_tele SET name='DerFlammenschlund' WHERE id=726; 
UPDATE game_tele SET name='Wutschrammfeste' WHERE id=727; 
UPDATE game_tele SET name='Ramp' WHERE id=728; 
UPDATE game_tele SET name='DieInselRanazjar' WHERE id=729; 
UPDATE game_tele SET name='Raptorgründe' WHERE id=730; 
UPDATE game_tele SET name='Raptorgrat' WHERE id=731; 
UPDATE game_tele SET name='Ratschet' WHERE id=732; 
UPDATE game_tele SET name='ÜberfalleneKarawane' WHERE id=733; 
UPDATE game_tele SET name='VerwüsteterStützpunktDesSchattenhammers' WHERE id=734; 
UPDATE game_tele SET name='VerwüsteterStützpunktSesSchattenhammers' WHERE id=735; 
UPDATE game_tele SET name='RabenkronesMonument' WHERE id=736; 
UPDATE game_tele SET name='Rabenflucht' WHERE id=737; 
UPDATE game_tele SET name='FriedhofVonRaberflucht' WHERE id=738; 
UPDATE game_tele SET name='Rabenholdtanwesen' WHERE id=739; 
UPDATE game_tele SET name='Rabenwald' WHERE id=740; 
UPDATE game_tele SET name='Rajenbaum' WHERE id=741; 
UPDATE game_tele SET name='RazaansLandeplatz' WHERE id=742; 
UPDATE game_tele SET name='HügelDerKlingenhauer' WHERE id=743; 
UPDATE game_tele SET name='KrallDerKlingenhauer' WHERE id=744; 
UPDATE game_tele SET name='Klingenhügel' WHERE id=745; 
UPDATE game_tele SET name='RevierDerKlingenmähnen' WHERE id=746; 
UPDATE game_tele SET name='Messergrat' WHERE id=747; 
UPDATE game_tele SET name='Messerdornhöhe' WHERE id=748; 
UPDATE game_tele SET name='Messerdornbank' WHERE id=749; 
UPDATE game_tele SET name='Messerdornpfad' WHERE id=750; 
UPDATE game_tele SET name='Klingenschlucht' WHERE id=751; 
UPDATE game_tele SET name='Häschersturz' WHERE id=752; 
UPDATE game_tele SET name='Rebellenlager' WHERE id=753; 
UPDATE game_tele SET name='Hochwolkenebene' WHERE id=754; 
UPDATE game_tele SET name='Rotkammschlucht' WHERE id=755; 
UPDATE game_tele SET name='Rotkammgebirge' WHERE id=756; 
UPDATE game_tele SET name='Teufelsfelsen' WHERE id=757; 
UPDATE game_tele SET name='Flüchtlingskarawane' WHERE id=758; 
UPDATE game_tele SET name='DieZuflucht' WHERE id=759; 
UPDATE game_tele SET name='WirrbartsAusgrabung' WHERE id=760; 
UPDATE game_tele SET name='RendersTal' WHERE id=761; 
UPDATE game_tele SET name='Rethbanhöhlen' WHERE id=762; 
UPDATE game_tele SET name='DorfDerBruchhauer' WHERE id=763; 
UPDATE game_tele SET name='RFC' WHERE id=764; 
UPDATE game_tele SET name='RFD' WHERE id=765; 
UPDATE game_tele SET name='RFK' WHERE id=766; 
UPDATE game_tele SET name='Kammwacht' WHERE id=767; 
UPDATE game_tele SET name='RingDerBeobachtung' WHERE id=768; 
UPDATE game_tele SET name='AnhöheDesEntweihers' WHERE id=769; 
UPDATE game_tele SET name='NachtreißersHort' WHERE id=770; 
UPDATE game_tele SET name='BauDerWildfeDern' WHERE id=771; 
UPDATE game_tele SET name='Schurkenviertel' WHERE id=772; 
UPDATE game_tele SET name='Königsviertel' WHERE id=773; 
UPDATE game_tele SET name='RuinenVonAboraz' WHERE id=774; 
UPDATE game_tele SET name='DieRuinenVonAlterac' WHERE id=775; 
UPDATE game_tele SET name='DieRuinenVonAndorhal' WHERE id=776; 
UPDATE game_tele SET name='RuinenVonBaa\'ri' WHERE id=777; 
UPDATE game_tele SET name='RuinenVonConstellas' WHERE id=778; 
UPDATE game_tele SET name='DieRuinenVonEldarath' WHERE id=779; 
UPDATE game_tele SET name='RuinenVonEnkaat' WHERE id=780; 
UPDATE game_tele SET name='RuinenVonFarahlon' WHERE id=781; 
UPDATE game_tele SET name='RuinenVonIsildien' WHERE id=782; 
UPDATE game_tele SET name='RuinenVonJubuwal' WHERE id=783; 
UPDATE game_tele SET name='RuinenVonKarabor' WHERE id=784; 
UPDATE game_tele SET name='RuinenVonLordaron' WHERE id=785; 
UPDATE game_tele SET name='RuinenVonLoreth\'Aran' WHERE id=786; 
UPDATE game_tele SET name='DieRuinenVonMathystra' WHERE id=787; 
UPDATE game_tele SET name='RuinenVonRabenwind' WHERE id=788; 
UPDATE game_tele SET name='RuinenVonSha\'naar' WHERE id=789; 
UPDATE game_tele SET name='RuinenVonSilbermond' WHERE id=790; 
UPDATE game_tele SET name='RuinenVonSolarsal' WHERE id=791; 
UPDATE game_tele SET name='DieRuinenVonThaurissan' WHERE id=792; 
UPDATE game_tele SET name='RuinenVonZul\'Kunda' WHERE id=793; 
UPDATE game_tele SET name='RuinenVonZul\'Mamwe' WHERE id=794; 
UPDATE game_tele SET name='RuinenVonZul\'Manwe' WHERE id=795; 
UPDATE game_tele SET name='RunensteinFalithas' WHERE id=796; 
UPDATE game_tele SET name='RunensteinShandor' WHERE id=797; 
UPDATE game_tele SET name='Rut\'theran' WHERE id=798; 
UPDATE game_tele SET name='Ruuanwald' WHERE id=799; 
UPDATE game_tele SET name='SaldeansFarm' WHERE id=800; 
UPDATE game_tele SET name='SaltherilsHafen' WHERE id=801; 
UPDATE game_tele SET name='Salzgischtschlucht' WHERE id=802; 
UPDATE game_tele SET name='SanktumDesMondes' WHERE id=803; 
UPDATE game_tele SET name='SanktumDerSterne' WHERE id=804; 
UPDATE game_tele SET name='SanktumDerSonne' WHERE id=805; 
UPDATE game_tele SET name='Sandmarterwache' WHERE id=806; 
UPDATE game_tele SET name='InselSardor' WHERE id=807; 
UPDATE game_tele SET name='Sargron' WHERE id=808; 
UPDATE game_tele SET name='Sar\'Therisstrand' WHERE id=809; 
UPDATE game_tele SET name='Satyrnarr' WHERE id=810; 
UPDATE game_tele SET name='SchuppenbartsHöhle' WHERE id=811; 
UPDATE game_tele SET name='Schuppenflügelbank' WHERE id=812; 
UPDATE game_tele SET name='ScharlachroterStützpunkt' WHERE id=813; 
UPDATE game_tele SET name='DasScharlachroteKloster' WHERE id=814; 
UPDATE game_tele SET name='ScharlachroterWachposten' WHERE id=815; 
UPDATE game_tele SET name='Scholomance' WHERE id=816; 
UPDATE game_tele SET name='Testing' WHERE id=817; 
UPDATE game_tele SET name='SchraubenbuddelsLager' WHERE id=818; 
UPDATE game_tele SET name='Sehertreppe' WHERE id=819; 
UPDATE game_tele SET name='Schlipperküste' WHERE id=820; 
UPDATE game_tele SET name='SengendeSchlucht' WHERE id=821; 
UPDATE game_tele SET name='SitzDerNaaru' WHERE id=822; 
UPDATE game_tele SET name='Sen\'jin' WHERE id=823; 
UPDATE game_tele SET name='Späherkuppe' WHERE id=824; 
UPDATE game_tele SET name='Späherturm' WHERE id=825; 
UPDATE game_tele SET name='Späherwacht' WHERE id=826; 
UPDATE game_tele SET name='Seradane' WHERE id=827; 
UPDATE game_tele SET name='Schlangenschlinge' WHERE id=828; 
UPDATE game_tele SET name='HöhleDesSchlangenschreins' WHERE id=829; 
UPDATE game_tele SET name='Sethekk' WHERE id=830; 
UPDATE game_tele SET name='Sethekkhallen' WHERE id=831; 
UPDATE game_tele SET name='DieAbwasserkanäle' WHERE id=832; 
UPDATE game_tele SET name='SFK' WHERE id=833; 
UPDATE game_tele SET name='SH' WHERE id=834; 
UPDATE game_tele SET name='Schattenklamm' WHERE id=835; 
UPDATE game_tele SET name='BurgSchattenfang' WHERE id=836; 
UPDATE game_tele SET name='Laubschattental' WHERE id=837; 
UPDATE game_tele SET name='Schattengrab' WHERE id=838; 
UPDATE game_tele SET name='Schattenfeste' WHERE id=839; 
UPDATE game_tele SET name='Schattenlabyrinth' WHERE id=840; 
UPDATE game_tele SET name='Schattenmond' WHERE id=841; 
UPDATE game_tele SET name='Schattenflucht' WHERE id=842; 
UPDATE game_tele SET name='Schattensangschrein' WHERE id=843; 
UPDATE game_tele SET name='Schattenweberhöhle' WHERE id=844; 
UPDATE game_tele SET name='Schattengrab' WHERE id=845; 
UPDATE game_tele SET name='Shadra\'Alor' WHERE id=846; 
UPDATE game_tele SET name='GasthausZurSüßenRuh' WHERE id=847; 
UPDATE game_tele SET name='DieInselShalandis' WHERE id=848; 
UPDATE game_tele SET name='ShalzarusUnterschlupf' WHERE id=849; 
UPDATE game_tele SET name='WeitenVonSha\'naari' WHERE id=850; 
UPDATE game_tele SET name='Shaol\'Watha' WHERE id=851; 
UPDATE game_tele SET name='ShartuulsTransporter' WHERE id=852; 
UPDATE game_tele SET name='BasislagerDerSha\'tari' WHERE id=853; 
UPDATE game_tele SET name='ZerschlageneWeiten' WHERE id=854; 
UPDATE game_tele SET name='SammelpunktDerZerschmettertenSonne' WHERE id=855; 
UPDATE game_tele SET name='Trümmerposten' WHERE id=856; 
UPDATE game_tele SET name='Narbengrund' WHERE id=857; 
UPDATE game_tele SET name='DorfDerSplitterspeere' WHERE id=858; 
UPDATE game_tele SET name='Shattrath' WHERE id=859; 
UPDATE game_tele SET name='Schimmergrat' WHERE id=860; 
UPDATE game_tele SET name='KniegräbersLager' WHERE id=861; 
UPDATE game_tele SET name='SüdlicheungezähmteKüste' WHERE id=862; 
UPDATE game_tele SET name='SchreinVonDath\'Remar' WHERE id=863; 
UPDATE game_tele SET name='DerSchreinVonRemulos' WHERE id=864; 
UPDATE game_tele SET name='SchreinDesBetrügers' WHERE id=865; 
UPDATE game_tele SET name='SchreinDerSchlafendenFlamme' WHERE id=866; 
UPDATE game_tele SET name='Silithus' WHERE id=867; 
UPDATE game_tele SET name='Schlickerküste' WHERE id=868; 
UPDATE game_tele SET name='Silbermond' WHERE id=869; 
UPDATE game_tele SET name='Silbermythosinsel' WHERE id=870; 
UPDATE game_tele SET name='Silberwald' WHERE id=871; 
UPDATE game_tele SET name='Silberbachmine' WHERE id=872; 
UPDATE game_tele SET name='Silberwindzuflucht' WHERE id=873; 
UPDATE game_tele SET name='HainDerSilberschwingen' WHERE id=874; 
UPDATE game_tele SET name='AußenpostenDerSilberschwingen' WHERE id=875; 
UPDATE game_tele SET name='DerSingendeBergrücken' WHERE id=876; 
UPDATE game_tele SET name='Sishircanyon' WHERE id=877; 
UPDATE game_tele SET name='Skald' WHERE id=878; 
UPDATE game_tele SET name='BasislagerDerSketh\'lon' WHERE id=879; 
UPDATE game_tele SET name='WrackDerSketh\'lon' WHERE id=880; 
UPDATE game_tele SET name='Skethylberge' WHERE id=881; 
UPDATE game_tele SET name='Skettis' WHERE id=882; 
UPDATE game_tele SET name='Lauergasse' WHERE id=883; 
UPDATE game_tele SET name='Lauerfels' WHERE id=884; 
UPDATE game_tele SET name='DieKnochenhöhle' WHERE id=885; 
UPDATE game_tele SET name='AußenpostenDerHimmelswache' WHERE id=886; 
UPDATE game_tele SET name='SL' WHERE id=887; 
UPDATE game_tele SET name='Schlackenwacht' WHERE id=888; 
UPDATE game_tele SET name='Schlächtergrotte' WHERE id=889; 
UPDATE game_tele SET name='DieSchlummernDeschlucht' WHERE id=890; 
UPDATE game_tele SET name='Schlitterfels' WHERE id=891; 
UPDATE game_tele SET name='SKWaffenkammer' WHERE id=892; 
UPDATE game_tele SET name='SKKathedrale' WHERE id=893; 
UPDATE game_tele SET name='SKKreuzgang' WHERE id=894; 
UPDATE game_tele SET name='SKBibliothek' WHERE id=895; 
UPDATE game_tele SET name='SocretharsSitz' WHERE id=896; 
UPDATE game_tele SET name='SollidensBauernhof' WHERE id=897; 
UPDATE game_tele SET name='Trauerhügel' WHERE id=898; 
UPDATE game_tele SET name='Sorgendunkel' WHERE id=899; 
UPDATE game_tele SET name='StätteDerGramschwingen' WHERE id=900; 
UPDATE game_tele SET name='HügelDesSeelenschänders' WHERE id=901; 
UPDATE game_tele SET name='Südbrandung' WHERE id=902; 
UPDATE game_tele SET name='SüdlichesBrachland' WHERE id=903; 
UPDATE game_tele SET name='SüdlicheGoldstraße' WHERE id=904; 
UPDATE game_tele SET name='SüdlichesBollwerk' WHERE id=905; 
UPDATE game_tele SET name='SüdlicheungezähmteKüste' WHERE id=906; 
UPDATE game_tele SET name='DerSüdstrom' WHERE id=907; 
UPDATE game_tele SET name='Südtoraußenposten' WHERE id=908; 
UPDATE game_tele SET name='Südtorpass' WHERE id=909; 
UPDATE game_tele SET name='Südmondruinen' WHERE id=910; 
UPDATE game_tele SET name='Südwacht' WHERE id=911; 
UPDATE game_tele SET name='Südklippenufer' WHERE id=912; 
UPDATE game_tele SET name='Süderstade' WHERE id=913; 
UPDATE game_tele SET name='Südwindkluft' WHERE id=914; 
UPDATE game_tele SET name='Südwindposten' WHERE id=915; 
UPDATE game_tele SET name='SP' WHERE id=916; 
UPDATE game_tele SET name='Rückenbrecherposten' WHERE id=917; 
UPDATE game_tele SET name='Geisterhöhlenbau' WHERE id=918; 
UPDATE game_tele SET name='Geisterfelder' WHERE id=919; 
UPDATE game_tele SET name='DieAnhöheDerGeister' WHERE id=920; 
UPDATE game_tele SET name='Geisterfelsen' WHERE id=921; 
UPDATE game_tele SET name='Splitterspeerkreuzung' WHERE id=922; 
UPDATE game_tele SET name='Splitterholzposten' WHERE id=923; 
UPDATE game_tele SET name='Spalthufklippe' WHERE id=924; 
UPDATE game_tele SET name='Spalthufhöhle' WHERE id=925; 
UPDATE game_tele SET name='Sporeggar' WHERE id=926; 
UPDATE game_tele SET name='SSC' WHERE id=927; 
UPDATE game_tele SET name='ST ' WHERE id=928; 
UPDATE game_tele SET name='Stagalsumpfhöhle' WHERE id=929; 
UPDATE game_tele SET name='HirschhauptsStätte' WHERE id=930; 
UPDATE game_tele SET name='Sternenhauch' WHERE id=931; 
UPDATE game_tele SET name='Sternfall' WHERE id=932; 
UPDATE game_tele SET name='Dampfdruckpier' WHERE id=933; 
UPDATE game_tele SET name='StahlrostsDepot' WHERE id=934; 
UPDATE game_tele SET name='StendelsTümpel' WHERE id=935; 
UPDATE game_tele SET name='Tannenruhfeste' WHERE id=936; 
UPDATE game_tele SET name='Stillwassertümpel' WHERE id=937; 
UPDATE game_tele SET name='Stillwispertümpel' WHERE id=938; 
UPDATE game_tele SET name='Steinard' WHERE id=939; 
UPDATE game_tele SET name='Steinbrecherfeste' WHERE id=940; 
UPDATE game_tele SET name='Steinbullensee' WHERE id=941; 
UPDATE game_tele SET name='DerSteinhügelsee' WHERE id=942; 
UPDATE game_tele SET name='RuinenDerSteinbrecher' WHERE id=943; 
UPDATE game_tele SET name='Splittersteintal' WHERE id=944; 
UPDATE game_tele SET name='Steinkrallengebirge' WHERE id=945; 
UPDATE game_tele SET name='DerSteinkrallengipfel' WHERE id=946; 
UPDATE game_tele SET name='Steinwallschlucht' WHERE id=947; 
UPDATE game_tele SET name='Steinwacht' WHERE id=948; 
UPDATE game_tele SET name='Steinwachtfälle' WHERE id=949; 
UPDATE game_tele SET name='BurgSteinwacht' WHERE id=950; 
UPDATE game_tele SET name='TurmDerSteinwacht' WHERE id=951; 
UPDATE game_tele SET name='DerSteinwerkdamm' WHERE id=952; 
UPDATE game_tele SET name='SturmgrimmsGrabhügel' WHERE id=953; 
UPDATE game_tele SET name='Sturmwind' WHERE id=954; 
UPDATE game_tele SET name='Strahnbrad' WHERE id=955; 
UPDATE game_tele SET name='Schlingdorntal' WHERE id=956; 
UPDATE game_tele SET name='Strat' WHERE id=957; 
UPDATE game_tele SET name='Stratholme' WHERE id=958; 
UPDATE game_tele SET name='BurgStromgarde' WHERE id=959; 
UPDATE game_tele SET name='Sonnenkuppe' WHERE id=960; 
UPDATE game_tele SET name='SanktumDerSonne' WHERE id=961; 
UPDATE game_tele SET name='Sonnenwendmarschen' WHERE id=962; 
UPDATE game_tele SET name='Sonnenzornposten' WHERE id=963; 
UPDATE game_tele SET name='Sonnenzornturm' WHERE id=964; 
UPDATE game_tele SET name='Sonnenhügel' WHERE id=965; 
UPDATE game_tele SET name='Sonnenfels' WHERE id=966; 
UPDATE game_tele SET name='AnkerplatzDerSonnensegel' WHERE id=967; 
UPDATE game_tele SET name='Sonnenwindposten' WHERE id=968; 
UPDATE game_tele SET name='InselDerSonnenwanderer' WHERE id=969; 
UPDATE game_tele SET name='Sonnenbrunnenplateau' WHERE id=970; 
UPDATE game_tele SET name='SV' WHERE id=971; 
UPDATE game_tele SET name='Irrlichtanwesen' WHERE id=972; 
UPDATE game_tele SET name='SümpfeDesElends' WHERE id=973; 
UPDATE game_tele SET name='Sumpfrattenposten' WHERE id=974; 
UPDATE game_tele SET name='SWP' WHERE id=975; 
UPDATE game_tele SET name='Sylvanaar' WHERE id=976; 
UPDATE game_tele SET name='RuinenVonTahonda' WHERE id=977; 
UPDATE game_tele SET name='Nachtlaublichtung' WHERE id=978; 
UPDATE game_tele SET name='Krallenhoch' WHERE id=979; 
UPDATE game_tele SET name='Talrendisspitze' WHERE id=980; 
UPDATE game_tele SET name='Tanaris' WHERE id=981; 
UPDATE game_tele SET name='GerbersLager' WHERE id=982; 
UPDATE game_tele SET name='TarrensMühle' WHERE id=983; 
UPDATE game_tele SET name='Telaar' WHERE id=984; 
UPDATE game_tele SET name='Telaaribecken' WHERE id=985; 
UPDATE game_tele SET name='Tel\'athionsLager' WHERE id=986; 
UPDATE game_tele SET name='Teldrassil' WHERE id=987; 
UPDATE game_tele SET name='Telredor' WHERE id=988; 
UPDATE game_tele SET name='FestungDerStürme' WHERE id=989; 
UPDATE game_tele SET name='DerTempelVonArkkoran' WHERE id=990; 
UPDATE game_tele SET name='DerTempelVonAtal\'Hakkar' WHERE id=991; 
UPDATE game_tele SET name='TempelVonTelhamat' WHERE id=992; 
UPDATE game_tele SET name='DerTempelDesMonDes' WHERE id=993; 
UPDATE game_tele SET name='TempelVonZin-Malor' WHERE id=994; 
UPDATE game_tele SET name='WälderVonTerokkar' WHERE id=995; 
UPDATE game_tele SET name='TerokksRuh' WHERE id=996; 
UPDATE game_tele SET name='TerasseDesLichts' WHERE id=997; 
UPDATE game_tele SET name='TerrasseDerErholung' WHERE id=998; 
UPDATE game_tele SET name='Schreckenstal' WHERE id=999; 
UPDATE game_tele SET name='Terrorflucht' WHERE id=1000; 
UPDATE game_tele SET name='Schreckenstunnel' WHERE id=1001; 
UPDATE game_tele SET name='Schreckenspfad' WHERE id=1002; 
UPDATE game_tele SET name='TethrisAran' WHERE id=1003; 
UPDATE game_tele SET name='Thalanaar' WHERE id=1004; 
UPDATE game_tele SET name='ThalassischerStützpunkt' WHERE id=1005; 
UPDATE game_tele SET name='ThalassischerPass' WHERE id=1006; 
UPDATE game_tele SET name='Thandolübergang' WHERE id=1007; 
UPDATE game_tele SET name='AltarDerVerdammnis' WHERE id=1008; 
UPDATE game_tele SET name='AltarDerSchatten' WHERE id=1009; 
UPDATE game_tele SET name='DerAltarVonZul' WHERE id=1010; 
UPDATE game_tele SET name='DasApothekarium' WHERE id=1011; 
UPDATE game_tele SET name='DieArkatraz' WHERE id=1012; 
UPDATE game_tele SET name='DasSchlickermoor' WHERE id=1013; 
UPDATE game_tele SET name='DieHügelwand' WHERE id=1014; 
UPDATE game_tele SET name='DerBasar' WHERE id=1015; 
UPDATE game_tele SET name='DerSchwarzeMorast' WHERE id=1016; 
UPDATE game_tele SET name='DasRiffDesBlutfluchs' WHERE id=1017; 
UPDATE game_tele SET name='DerBlutkessel' WHERE id=1018; 
UPDATE game_tele SET name='DieKnochenwüste' WHERE id=1019; 
UPDATE game_tele SET name='DieBotanika' WHERE id=1020; 
UPDATE game_tele SET name='DasBollwerk' WHERE id=1021; 
UPDATE game_tele SET name='KapDesSchlingendorntals' WHERE id=1022; 
UPDATE game_tele SET name='DerKessel' WHERE id=1023; 
UPDATE game_tele SET name='DasVerbrannteTal' WHERE id=1024; 
UPDATE game_tele SET name='DieKluft' WHERE id=1025; 
UPDATE game_tele SET name='DreiEcken' WHERE id=1026; 
UPDATE game_tele SET name='DieGruselruinen' WHERE id=1027; 
UPDATE game_tele SET name='DiePurpurbrandung' WHERE id=1028; 
UPDATE game_tele SET name='DasWegekreuz' WHERE id=1029; 
UPDATE game_tele SET name='DerKryokern' WHERE id=1030; 
UPDATE game_tele SET name='DieKristallhalle' WHERE id=1031; 
UPDATE game_tele SET name='DasKristallufer' WHERE id=1032; 
UPDATE game_tele SET name='DasKristalltal' WHERE id=1033; 
UPDATE game_tele SET name='DieDolchhügel' WHERE id=1034; 
UPDATE game_tele SET name='DasDunkleUfer' WHERE id=1035; 
UPDATE game_tele SET name='DasDunklePortal' WHERE id=1036; 
UPDATE game_tele SET name='DasDunklePortalScherbenwelt' WHERE id=1037; 
UPDATE game_tele SET name='DieMorgeninseln' WHERE id=1038; 
UPDATE game_tele SET name='DerTodesacker' WHERE id=1039; 
UPDATE game_tele SET name='DasTodesfeld' WHERE id=1040; 
UPDATE game_tele SET name='DieTodesminen' WHERE id=1041; 
UPDATE game_tele SET name='DasTodesmoor' WHERE id=1042; 
UPDATE game_tele SET name='DieTodesschneise' WHERE id=1043; 
UPDATE game_tele SET name='DieTodesschmiede' WHERE id=1044; 
UPDATE game_tele SET name='DieVerfalleneFähre' WHERE id=1045; 
UPDATE game_tele SET name='DerHöhlenbau' WHERE id=1046; 
UPDATE game_tele SET name='DerFlammenbau' WHERE id=1047; 
UPDATE game_tele SET name='GrabhügelVonDor\'Danil' WHERE id=1048; 
UPDATE game_tele SET name='DieGasse' WHERE id=1049; 
UPDATE game_tele SET name='DasDrachendüster' WHERE id=1050; 
UPDATE game_tele SET name='DasversunkeneRiff' WHERE id=1051; 
UPDATE game_tele SET name='DietrockenenHügel' WHERE id=1052; 
UPDATE game_tele SET name='DasStaubbecken' WHERE id=1053; 
UPDATE game_tele SET name='DieStaubebenen' WHERE id=1054; 
UPDATE game_tele SET name='DieExodar' WHERE id=1055; 
UPDATE game_tele SET name='DasAuge' WHERE id=1056; 
UPDATE game_tele SET name='DieTeufelsgruben' WHERE id=1057; 
UPDATE game_tele SET name='DerFauligeTeich' WHERE id=1058; 
UPDATE game_tele SET name='DieVergesseneKüste' WHERE id=1059; 
UPDATE game_tele SET name='DievergessenenTeiche' WHERE id=1060; 
UPDATE game_tele SET name='DasDüstereViertel' WHERE id=1061; 
UPDATE game_tele SET name='DasFungustal' WHERE id=1062; 
UPDATE game_tele SET name='DieKlaffenDeschlucht' WHERE id=1063; 
UPDATE game_tele SET name='DieGoldenenEbenen' WHERE id=1064; 
UPDATE game_tele SET name='DasGroßeVestibül' WHERE id=1065; 
UPDATE game_tele SET name='DieGroßeArena' WHERE id=1066; 
UPDATE game_tele SET name='DiegroßeKluft' WHERE id=1067; 
UPDATE game_tele SET name='DieGroßeSchmiede' WHERE id=1068; 
UPDATE game_tele SET name='DerGroßeAufzug' WHERE id=1069; 
UPDATE game_tele SET name='DerGrüneGürtel' WHERE id=1070; 
UPDATE game_tele SET name='DerGraumähnenwall' WHERE id=1071; 
UPDATE game_tele SET name='DerMahlsteinbruch' WHERE id=1072; 
UPDATE game_tele SET name='DerGraufelsbau' WHERE id=1073; 
UPDATE game_tele SET name='DieHandVonGul\'dan' WHERE id=1074; 
UPDATE game_tele SET name='DerSichereHafen' WHERE id=1075; 
UPDATE game_tele SET name='DieLandzunge' WHERE id=1076; 
UPDATE game_tele SET name='DerHügel' WHERE id=1077; 
UPDATE game_tele SET name='DerVersteckteHain' WHERE id=1078; 
UPDATE game_tele SET name='Hinterland' WHERE id=1079; 
UPDATE game_tele SET name='DasheulendeTal' WHERE id=1080; 
UPDATE game_tele SET name='DasStilleUfer' WHERE id=1081; 
UPDATE game_tele SET name='DieInfektnarbe' WHERE id=1082; 
UPDATE game_tele SET name='DasIvarfeld' WHERE id=1083; 
UPDATE game_tele SET name='JansensSiedlung' WHERE id=1084; 
UPDATE game_tele SET name='DieLagune' WHERE id=1085; 
UPDATE game_tele SET name='DieFrontDerLegion' WHERE id=1086; 
UPDATE game_tele SET name='Thelgenfelsen' WHERE id=1087; 
UPDATE game_tele SET name='DerLebendeHain' WHERE id=1088; 
UPDATE game_tele SET name='DerLebendeWald' WHERE id=1089; 
UPDATE game_tele SET name='DerLoch' WHERE id=1090; 
UPDATE game_tele SET name='DerLangeStrand' WHERE id=1091; 
UPDATE game_tele SET name='DieVerloreneFlotte' WHERE id=1092; 
UPDATE game_tele SET name='DerNiederpfad' WHERE id=1093; 
UPDATE game_tele SET name='Thelsamar' WHERE id=1094; 
UPDATE game_tele SET name='WeinbergeDerMaclure' WHERE id=1095; 
UPDATE game_tele SET name='TerrasseDerSchöpfer' WHERE id=1096; 
UPDATE game_tele SET name='Marris\'Siedlung' WHERE id=1097; 
UPDATE game_tele SET name='DieMarschen' WHERE id=1098; 
UPDATE game_tele SET name='DieMeistergleve' WHERE id=1099; 
UPDATE game_tele SET name='DieSchlägergrube' WHERE id=1100; 
UPDATE game_tele SET name='DieMechanar' WHERE id=1101; 
UPDATE game_tele SET name='DieHändlerküste' WHERE id=1102; 
UPDATE game_tele SET name='DasMilitärviertel' WHERE id=1103; 
UPDATE game_tele SET name='DasMystikerviertel' WHERE id=1104; 
UPDATE game_tele SET name='MolsensHof' WHERE id=1105; 
UPDATE game_tele SET name='DerGeschmolzeneÜbergang' WHERE id=1106; 
UPDATE game_tele SET name='SchutzwallVonMor\'shan' WHERE id=1107; 
UPDATE game_tele SET name='DieNordküste' WHERE id=1108; 
UPDATE game_tele SET name='DasgiftigeTal' WHERE id=1109; 
UPDATE game_tele SET name='DergiftigeUnterschlupf' WHERE id=1110; 
UPDATE game_tele SET name='DieLichtungDesOrakels' WHERE id=1111; 
UPDATE game_tele SET name='DerRundblick' WHERE id=1112; 
UPDATE game_tele SET name='DieAussichtsklippen' WHERE id=1113; 
UPDATE game_tele SET name='DerPark' WHERE id=1114; 
UPDATE game_tele SET name='PfadDerEroberung' WHERE id=1115; 
UPDATE game_tele SET name='DerPfadDesRuhms' WHERE id=1116; 
UPDATE game_tele SET name='DieAschesäule' WHERE id=1117; 
UPDATE game_tele SET name='DieTeicheDerVisionen' WHERE id=1118; 
UPDATE game_tele SET name='DieVersuchsgründe' WHERE id=1119; 
UPDATE game_tele SET name='DerMorast' WHERE id=1120; 
UPDATE game_tele SET name='InselTheramore' WHERE id=1121; 
UPDATE game_tele SET name='DieInselTheramore' WHERE id=1122; 
UPDATE game_tele SET name='DerRingDesBlutes' WHERE id=1123; 
UPDATE game_tele SET name='DerRingDerPrüfung' WHERE id=1124; 
UPDATE game_tele SET name='DerRingDerEhre' WHERE id=1125; 
UPDATE game_tele SET name='DieWogendenEbenen' WHERE id=1126; 
UPDATE game_tele SET name='DerVerlasseneObstgarten' WHERE id=1127; 
UPDATE game_tele SET name='DerKöniglicheMarkt' WHERE id=1128; 
UPDATE game_tele SET name='DieVerfallenenGegenden' WHERE id=1129; 
UPDATE game_tele SET name='ToreVonAhn\'Qiraj' WHERE id=1130; 
UPDATE game_tele SET name='DieRuinenVonKel\'Theril' WHERE id=1131; 
UPDATE game_tele SET name='DieRuinenVonOrdil\'Aran' WHERE id=1132; 
UPDATE game_tele SET name='DieSternenstaubruinen' WHERE id=1133; 
UPDATE game_tele SET name='DieRostnagelsGrabungsstätte' WHERE id=1134; 
UPDATE game_tele SET name='DasSanktum' WHERE id=1135; 
UPDATE game_tele SET name='SüdlicheungezähmteKüste' WHERE id=1136; 
UPDATE game_tele SET name='DieSkarabäushöhe' WHERE id=1137; 
UPDATE game_tele SET name='DerSkarabäuswall' WHERE id=1138; 
UPDATE game_tele SET name='DerSkarabäuswall' WHERE id=1139; 
UPDATE game_tele SET name='DieScharlachroteBasilika' WHERE id=1140; 
UPDATE game_tele SET name='DerVersengteHain' WHERE id=1141; 
UPDATE game_tele SET name='DasTrümmerfeld' WHERE id=1142; 
UPDATE game_tele SET name='DerKreischendeCanyon' WHERE id=1143; 
UPDATE game_tele SET name='DasMeerDerAsche' WHERE id=1144; 
UPDATE game_tele SET name='DasGrabmal' WHERE id=1145; 
UPDATE game_tele SET name='DieSchattentreppe' WHERE id=1146; 
UPDATE game_tele SET name='DerSchattenwinkel' WHERE id=1147; 
UPDATE game_tele SET name='DieZerschmettertenHallen' WHERE id=1148; 
UPDATE game_tele SET name='DerZertrümmerteStrand' WHERE id=1149; 
UPDATE game_tele SET name='DerWabersumpf' WHERE id=1150; 
UPDATE game_tele SET name='DieSchimmerndeEbene' WHERE id=1151; 
UPDATE game_tele SET name='DerLeuchtenDestrand' WHERE id=1152; 
UPDATE game_tele SET name='DerSchreinVonAessina' WHERE id=1153; 
UPDATE game_tele SET name='DasHuschdunkel' WHERE id=1154; 
UPDATE game_tele SET name='DieSchlackengrube' WHERE id=1155; 
UPDATE game_tele SET name='DieSklavenunterkünfte' WHERE id=1156; 
UPDATE game_tele SET name='DiewucherndeNarbe' WHERE id=1157; 
UPDATE game_tele SET name='DasSchlickermoor' WHERE id=1158; 
UPDATE game_tele SET name='DasPilzgeflecht' WHERE id=1159; 
UPDATE game_tele SET name='DasStadion' WHERE id=1160; 
UPDATE game_tele SET name='DiebrackigeOase' WHERE id=1161; 
UPDATE game_tele SET name='DieStufenDesSchicksals' WHERE id=1162; 
UPDATE game_tele SET name='DieDampfkammer' WHERE id=1163; 
UPDATE game_tele SET name='DasVorratslager' WHERE id=1164; 
UPDATE game_tele SET name='HofDerSteinfelds' WHERE id=1165; 
UPDATE game_tele SET name='DieSturmsäule' WHERE id=1166; 
UPDATE game_tele SET name='DerTempelVonAtal\'Hakkar' WHERE id=1167; 
UPDATE game_tele SET name='DerSonnenturm' WHERE id=1168; 
UPDATE game_tele SET name='DieSchwarmsäule' WHERE id=1169; 
UPDATE game_tele SET name='DieFaulendeNarbe' WHERE id=1170; 
UPDATE game_tele SET name='DerSteinkrallenpfad' WHERE id=1171; 
UPDATE game_tele SET name='DerKrallenbau' WHERE id=1172; 
UPDATE game_tele SET name='DieTempelgärten' WHERE id=1173; 
UPDATE game_tele SET name='TempelVonAhn\'Qiraj' WHERE id=1174; 
UPDATE game_tele SET name='DerTempelVonAtal\'Hakkar' WHERE id=1175; 
UPDATE game_tele SET name='DerTempelVonAtal\'Hakkar' WHERE id=1176; 
UPDATE game_tele SET name='DieTundridhügel' WHERE id=1177; 
UPDATE game_tele SET name='Zwielichthöhe' WHERE id=1178; 
UPDATE game_tele SET name='DieZwillingskolosse' WHERE id=1179; 
UPDATE game_tele SET name='DerTiefensumpf' WHERE id=1180; 
UPDATE game_tele SET name='DasTiefgewölbe' WHERE id=1181; 
UPDATE game_tele SET name='DasOberland' WHERE id=1182; 
UPDATE game_tele SET name='DieHalleDesLichts' WHERE id=1183; 
UPDATE game_tele SET name='DieVektorspule' WHERE id=1184; 
UPDATE game_tele SET name='DasverhüllteMeer' WHERE id=1185; 
UPDATE game_tele SET name='DieMineDerVentureCo.' WHERE id=1186; 
UPDATE game_tele SET name='DasJoch' WHERE id=1187; 
UPDATE game_tele SET name='DasFinstereRiff' WHERE id=1188; 
UPDATE game_tele SET name='DerVioletteTurm' WHERE id=1189; 
UPDATE game_tele SET name='DieVortexfelder' WHERE id=1190; 
UPDATE game_tele SET name='DieHöhlenDesWehklagens' WHERE id=1191; 
UPDATE game_tele SET name='DieSphärenfelder' WHERE id=1192; 
UPDATE game_tele SET name='DieWarpgondel' WHERE id=1193; 
UPDATE game_tele SET name='DerWetterwinkel' WHERE id=1194; 
UPDATE game_tele SET name='DieweinendeHöhle' WHERE id=1195; 
UPDATE game_tele SET name='DieVerwundeneTiefe' WHERE id=1196; 
UPDATE game_tele SET name='DastrostloseFeld' WHERE id=1197; 
UPDATE game_tele SET name='YorgensBauernhof' WHERE id=1198; 
UPDATE game_tele SET name='DerZoramstrand' WHERE id=1199; 
UPDATE game_tele SET name='Disteltal' WHERE id=1200; 
UPDATE game_tele SET name='Thondroril' WHERE id=1201; 
UPDATE game_tele SET name='Thoradinswall' WHERE id=1202; 
UPDATE game_tele SET name='Thoriumspitze' WHERE id=1203; 
UPDATE game_tele SET name='Dornnebelhügel' WHERE id=1204; 
UPDATE game_tele SET name='Dornenhügel' WHERE id=1205; 
UPDATE game_tele SET name='TausendNadeln' WHERE id=1206; 
UPDATE game_tele SET name='Thrallmar' WHERE id=1207; 
UPDATE game_tele SET name='MineVonThrallmar' WHERE id=1208; 
UPDATE game_tele SET name='Kil\'jaedensThron' WHERE id=1209; 
UPDATE game_tele SET name='ThronDerElemente' WHERE id=1210; 
UPDATE game_tele SET name='FestungDonneraxt' WHERE id=1211; 
UPDATE game_tele SET name='Donnerfels' WHERE id=1212; 
UPDATE game_tele SET name='Donnerfälle' WHERE id=1213; 
UPDATE game_tele SET name='WasserbrunnenDerDonnerhörner' WHERE id=1214; 
UPDATE game_tele SET name='Donnerfeste' WHERE id=1215; 
UPDATE game_tele SET name='Donnergrat' WHERE id=1216; 
UPDATE game_tele SET name='ThuronsAufzucht' WHERE id=1217; 
UPDATE game_tele SET name='Tidenbucht' WHERE id=1218; 
UPDATE game_tele SET name='Holzschlundfeste' WHERE id=1219; 
UPDATE game_tele SET name='Holzschlundposten' WHERE id=1220; 
UPDATE game_tele SET name='Tüftlerstadt' WHERE id=1221; 
UPDATE game_tele SET name='BurgTiragarde' WHERE id=1222; 
UPDATE game_tele SET name='Tirisfal' WHERE id=1223; 
UPDATE game_tele SET name='TirisfalZeppelin' WHERE id=1224; 
UPDATE game_tele SET name='RuinenVonTkashi' WHERE id=1225; 
UPDATE game_tele SET name='GrabDesLichts' WHERE id=1226; 
UPDATE game_tele SET name='Tor\'krensHof' WHERE id=1227; 
UPDATE game_tele SET name='Tor\'Watha' WHERE id=1228; 
UPDATE game_tele SET name='ToshleysStation' WHERE id=1229; 
UPDATE game_tele SET name='TurmVonAlthalaxx' WHERE id=1230; 
UPDATE game_tele SET name='TurmVonEldara' WHERE id=1231; 
UPDATE game_tele SET name='DerTurmVonIlgalar' WHERE id=1232; 
UPDATE game_tele SET name='DerTurmVonIlgalar' WHERE id=1233; 
UPDATE game_tele SET name='Ratsplatz' WHERE id=1234; 
UPDATE game_tele SET name='DerHandelsdistrikt' WHERE id=1235; 
UPDATE game_tele SET name='Handwerksviertel' WHERE id=1236; 
UPDATE game_tele SET name='Händlertreppe' WHERE id=1237; 
UPDATE game_tele SET name='Verräterbucht' WHERE id=1238; 
UPDATE game_tele SET name='FriedhofVonRabenflucht' WHERE id=1239; 
UPDATE game_tele SET name='Tristessa' WHERE id=1240; 
UPDATE game_tele SET name='DieStilleKüste' WHERE id=1241; 
UPDATE game_tele SET name='Trelleummine' WHERE id=1242; 
UPDATE game_tele SET name='TrogmasBesitz' WHERE id=1243; 
UPDATE game_tele SET name='TulumansLandeplatz' WHERE id=1244; 
UPDATE game_tele SET name='Tuurem' WHERE id=1245; 
UPDATE game_tele SET name='BasislagerDesSchattenhammers' WHERE id=1246; 
UPDATE game_tele SET name='Zwielichtshain' WHERE id=1247; 
UPDATE game_tele SET name='AussenpostenDerTwilight' WHERE id=1248; 
UPDATE game_tele SET name='PostenDesSchattenhammers' WHERE id=1249; 
UPDATE game_tele SET name='Zwielichtufer' WHERE id=1250; 
UPDATE game_tele SET name='KavernenDesSchattenhammers' WHERE id=1251; 
UPDATE game_tele SET name='DasZwielichttal' WHERE id=1252; 
UPDATE game_tele SET name='RuinenDerZwillingsspitze' WHERE id=1253; 
UPDATE game_tele SET name='TyrsHand' WHERE id=1254; 
UPDATE game_tele SET name='AbteiVonTyrsHand' WHERE id=1255; 
UPDATE game_tele SET name='UBRS' WHERE id=1256; 
UPDATE game_tele SET name='Ulda' WHERE id=1257; 
UPDATE game_tele SET name='Uldaman' WHERE id=1258; 
UPDATE game_tele SET name='Uldum' WHERE id=1259; 
UPDATE game_tele SET name='Umbrafensee' WHERE id=1260; 
UPDATE game_tele SET name='Umbrafenn' WHERE id=1261; 
UPDATE game_tele SET name='Tiefensumpf' WHERE id=1262; 
UPDATE game_tele SET name='Unterstadt' WHERE id=1263; 
UPDATE game_tele SET name='Grubenlichtminen' WHERE id=1264; 
UPDATE game_tele SET name='KraterVonUn\'Goro' WHERE id=1265; 
UPDATE game_tele SET name='OberesShil\'akversteck' WHERE id=1266; 
UPDATE game_tele SET name='Ursolan' WHERE id=1267; 
UPDATE game_tele SET name='UthersGrabmal' WHERE id=1268; 
UPDATE game_tele SET name='ValgansFeld' WHERE id=1269; 
UPDATE game_tele SET name='TalDerKnochen' WHERE id=1270; 
UPDATE game_tele SET name='Fangzahntal' WHERE id=1271; 
UPDATE game_tele SET name='TalDerEhre' WHERE id=1272; 
UPDATE game_tele SET name='TalDerKönige' WHERE id=1273; 
UPDATE game_tele SET name='DasTalDerSpeere' WHERE id=1274; 
UPDATE game_tele SET name='TalDerGeister' WHERE id=1275; 
UPDATE game_tele SET name='TalDerStärke' WHERE id=1276; 
UPDATE game_tele SET name='TalDerBehüter' WHERE id=1277; 
UPDATE game_tele SET name='DasTalDerPrüfungen' WHERE id=1278; 
UPDATE game_tele SET name='TalDerWeisheit' WHERE id=1279; 
UPDATE game_tele SET name='Valormok' WHERE id=1280; 
UPDATE game_tele SET name='Heldenwacht' WHERE id=1281; 
UPDATE game_tele SET name='Ehrenwindsee' WHERE id=1282; 
UPDATE game_tele SET name='Ala\'rakversteck' WHERE id=1283; 
UPDATE game_tele SET name='Harr\'ikversteck' WHERE id=1284; 
UPDATE game_tele SET name='Lashversteck' WHERE id=1285; 
UPDATE game_tele SET name='Lithicversteck' WHERE id=1286; 
UPDATE game_tele SET name='Rhazeversteck' WHERE id=1287; 
UPDATE game_tele SET name='Ruuanversteck' WHERE id=1288; 
UPDATE game_tele SET name='Shalasversteck' WHERE id=1289; 
UPDATE game_tele SET name='Shienorversteck' WHERE id=1290; 
UPDATE game_tele SET name='Skithversteck' WHERE id=1291; 
UPDATE game_tele SET name='Vekhversteck' WHERE id=1292; 
UPDATE game_tele SET name='Vekhaar' WHERE id=1293; 
UPDATE game_tele SET name='Giftwebertal' WHERE id=1294; 
UPDATE game_tele SET name='StützpunktDerVenture.CO' WHERE id=1295; 
UPDATE game_tele SET name='Verdantis' WHERE id=1296; 
UPDATE game_tele SET name='Viridiangrund' WHERE id=1297; 
UPDATE game_tele SET name='Vim\'golsKreis' WHERE id=1298; 
UPDATE game_tele SET name='VerteidigersRuh\'' WHERE id=1299; 
UPDATE game_tele SET name='Leerenwindplateau' WHERE id=1300; 
UPDATE game_tele SET name='Vortexgipfel' WHERE id=1301; 
UPDATE game_tele SET name='OgerhortVul\'Gol' WHERE id=1302; 
UPDATE game_tele SET name='DieHöhlenDesWehklagens' WHERE id=1303; 
UPDATE game_tele SET name='StraßeDerUrahnen' WHERE id=1304; 
UPDATE game_tele SET name='KerkerDesWächters' WHERE id=1305; 
UPDATE game_tele SET name='Totschlägerhügel' WHERE id=1306; 
UPDATE game_tele SET name='Kriegsviertel' WHERE id=1307; 
UPDATE game_tele SET name='Darnassus' WHERE id=1308; 
UPDATE game_tele SET name='Kriegshymnenschlucht' WHERE id=1309; 
UPDATE game_tele SET name='KriegshymnenschluchtAllianz' WHERE id=1310; 
UPDATE game_tele SET name='KriegshymnenschluchtHorde' WHERE id=1311; 
UPDATE game_tele SET name='LagerDesKriegshymnenklans' WHERE id=1312; 
UPDATE game_tele SET name='HolzfällerlagerDesKriegshymnenklans' WHERE id=1313; 
UPDATE game_tele SET name='Wasserfeld' WHERE id=1314; 
UPDATE game_tele SET name='Wellenschreiterstrand' WHERE id=1315; 
UPDATE game_tele SET name='WC' WHERE id=1316; 
UPDATE game_tele SET name='WeazelsKrater' WHERE id=1317; 
UPDATE game_tele SET name='Weberpass' WHERE id=1318; 
UPDATE game_tele SET name='Quellsee' WHERE id=1319; 
UPDATE game_tele SET name='Quellfluss' WHERE id=1320; 
UPDATE game_tele SET name='Weststromgarnison' WHERE id=1321; 
UPDATE game_tele SET name='WestlichePestländer' WHERE id=1322; 
UPDATE game_tele SET name='Weststrand' WHERE id=1323; 
UPDATE game_tele SET name='Westfall' WHERE id=1324; 
UPDATE game_tele SET name='DerLeuchtturmVon' WHERE id=1325; 
UPDATE game_tele SET name='SanktumDesWestens' WHERE id=1326; 
UPDATE game_tele SET name='Sumpfland' WHERE id=1327; 
UPDATE game_tele SET name='WhelgarsAusgrabungsstätte' WHERE id=1328; 
UPDATE game_tele SET name='Flüstergärten' WHERE id=1329; 
UPDATE game_tele SET name='DieFlüsterndeKüste' WHERE id=1330; 
UPDATE game_tele SET name='Weißgipfelposten' WHERE id=1331; 
UPDATE game_tele SET name='Wildschnellen' WHERE id=1332; 
UPDATE game_tele SET name='BurgWildhammer' WHERE id=1333; 
UPDATE game_tele SET name='Wildhammerfeste' WHERE id=1334; 
UPDATE game_tele SET name='WasserbrunnenDerWildmähnen' WHERE id=1335; 
UPDATE game_tele SET name='DieWildenUfer' WHERE id=1336; 
UPDATE game_tele SET name='SchluchtDerheulendenWinde' WHERE id=1337; 
UPDATE game_tele SET name='Windfurienkamm' WHERE id=1338; 
UPDATE game_tele SET name='Windläuferturm' WHERE id=1339; 
UPDATE game_tele SET name='Windläuferdorf' WHERE id=1340; 
UPDATE game_tele SET name='DieScherwindklippe' WHERE id=1341; 
UPDATE game_tele SET name='Scherwindmine' WHERE id=1342; 
UPDATE game_tele SET name='LagerDerWinterfelle' WHERE id=1343; 
UPDATE game_tele SET name='Winterquell' WHERE id=1344; 
UPDATE game_tele SET name='Hexenhügel' WHERE id=1345; 
UPDATE game_tele SET name='LagerDerBleichborken' WHERE id=1346; 
UPDATE game_tele SET name='Zaubergasse' WHERE id=1347; 
UPDATE game_tele SET name='Waldpfotenhügel' WHERE id=1348; 
UPDATE game_tele SET name='TaverneWeltende' WHERE id=1349; 
UPDATE game_tele SET name='Hassprankenzufluch' WHERE id=1350; 
UPDATE game_tele SET name='Hassprnakenterrito' WHERE id=1351; 
UPDATE game_tele SET name='DerGequälteHügel' WHERE id=1352; 
UPDATE game_tele SET name='WSG' WHERE id=1353; 
UPDATE game_tele SET name='DerDrachensumpf' WHERE id=1354; 
UPDATE game_tele SET name='InselDrachenfels' WHERE id=1355; 
UPDATE game_tele SET name='BrückeDesWyrmschädels' WHERE id=1356; 
UPDATE game_tele SET name='TunnelDesWyrmschädels' WHERE id=1357; 
UPDATE game_tele SET name='Xavian' WHERE id=1358; 
UPDATE game_tele SET name='DieInselYojamba' WHERE id=1359; 
UPDATE game_tele SET name='ZA' WHERE id=1360; 
UPDATE game_tele SET name='Zabra‘\'in' WHERE id=1361; 
UPDATE game_tele SET name='ZalashjisBau' WHERE id=1362; 
UPDATE game_tele SET name='Zangarmarschen' WHERE id=1363; 
UPDATE game_tele SET name='Zangarkamm' WHERE id=1364; 
UPDATE game_tele SET name='Zeb\'Nowa' WHERE id=1365; 
UPDATE game_tele SET name='Zeb\'Sora' WHERE id=1366; 
UPDATE game_tele SET name='Zeb\'Tela' WHERE id=1367; 
UPDATE game_tele SET name='Zeb\'Watha' WHERE id=1368; 
UPDATE game_tele SET name='Zeppelinabsturzstelle' WHERE id=1369; 
UPDATE game_tele SET name='Zeth\'Gor' WHERE id=1370; 
UPDATE game_tele SET name='ZG' WHERE id=1371; 
UPDATE game_tele SET name='RuinenVonZiata\'jai' WHERE id=1372; 
UPDATE game_tele SET name='AußenpostenVonZoram\'gar' WHERE id=1373; 
UPDATE game_tele SET name='Amanipass/Zul\'Aman' WHERE id=1374; 
UPDATE game_tele SET name='Zul\'Farrak' WHERE id=1375; 
UPDATE game_tele SET name='Zul\'Gurub' WHERE id=1376; 
UPDATE game_tele SET name='Zul\'Mashar' WHERE id=1377; 
UPDATE game_tele SET name='Zun\'Watha' WHERE id=1378; 
UPDATE game_tele SET name='RuinenVonZuuldaia' WHERE id=1379; 
UPDATE game_tele SET name='HafenVonSturmwind' WHERE id=1380; 
UPDATE game_tele SET name='Valgarde' WHERE id=1381; 
UPDATE game_tele SET name='Neu-Agamand' WHERE id=1382; 
UPDATE game_tele SET name='Kamagua' WHERE id=1383; 
UPDATE game_tele SET name='Westwacht' WHERE id=1384; 
UPDATE game_tele SET name='HafenDerVergeltung' WHERE id=1385; 
UPDATE game_tele SET name='FortWilDervar' WHERE id=1386; 
UPDATE game_tele SET name='LagerDerWinterhufe' WHERE id=1387; 
UPDATE game_tele SET name='TurmUtgarde' WHERE id=1388; 
UPDATE game_tele SET name='BurgUtgarde' WHERE id=1389; 
UPDATE game_tele SET name='Valianzfeste' WHERE id=1390; 
UPDATE game_tele SET name='Kriegshymnenfeste' WHERE id=1391; 
UPDATE game_tele SET name='LandebahnKurbelzisch' WHERE id=1392; 
UPDATE game_tele SET name='DerNexus' WHERE id=1393; 
UPDATE game_tele SET name='AußenpostenVonBor\'gorok' WHERE id=1394; 
UPDATE game_tele SET name='Kaskala' WHERE id=1395; 
UPDATE game_tele SET name='Unu\'pe' WHERE id=1396; 
UPDATE game_tele SET name='Taunka\'le' WHERE id=1397; 
UPDATE game_tele SET name='Dalaran' WHERE id=1398; 
UPDATE game_tele SET name='PfadDerTitanen' WHERE id=1399; 
UPDATE game_tele SET name='Boreanische Tundra' WHERE id=1400; 
UPDATE game_tele SET name='Kaldrosee' WHERE id=1401; 
UPDATE game_tele SET name='Grizzlyhügel' WHERE id=1402; 
UPDATE game_tele SET name='Zul\'Drak' WHERE id=1403; 
UPDATE game_tele SET name='Gundrak' WHERE id=1404; 
UPDATE game_tele SET name='DieFußmarschen' WHERE id=1405; 
UPDATE game_tele SET name='Ulduar' WHERE id=1406; 
UPDATE game_tele SET name='Eiskrone' WHERE id=1407; 
UPDATE game_tele SET name='BurgSturmwind' WHERE id=1408; 
UPDATE game_tele SET name='Magiersanktum' WHERE id=1409; 
UPDATE game_tele SET name='ArchavonsKammer' WHERE id=1410; 
UPDATE game_tele SET name='FesteDrak\'Tharon' WHERE id=1411;
UPDATE game_tele SET name='Tausendwintersee' WHERE id=1412;
UPDATE game_tele SET name='Sholazarbecken' WHERE id=1413;
UPDATE game_tele SET name='Argentumturnier' WHERE id=1414;
UPDATE game_tele SET name='DieVioletteFestung' WHERE id=1415;
UPDATE game_tele SET name='Ammertannhütte' WHERE id=1416;
UPDATE game_tele SET name='FesteWintergarde' WHERE id=1417;
UPDATE game_tele SET name='Eiskronenzitadelle' WHERE id=1418;

SET NAMES 'latin1';